CDC Summary Table
============================================================
4_CLA_602-vacuum: +14900.00 cm^-1
4_CLA_602-4_CLA_603: -30.84 cm^-1
4_CLA_602-4_CLA_604: -1.66 cm^-1
4_CLA_602-4_CLA_610: +2.34 cm^-1
4_CLA_602-4_CLA_611: -0.96 cm^-1
4_CLA_602-4_CLA_612: +0.13 cm^-1
4_CLA_602-4_CHL_601: +9.86 cm^-1
4_CLA_602-4_CHL_606: -2.91 cm^-1
4_CLA_602-4_CHL_607: +0.42 cm^-1
4_CLA_602-4_CHL_608: +3.63 cm^-1
4_CLA_602-4_CHL_609: +20.54 cm^-1
4_CLA_602-4_PRO_5: +0.23 cm^-1
4_CLA_602-4_LYS_6: +17.24 cm^-1
4_CLA_602-4_LYS_7: +19.95 cm^-1
4_CLA_602-4_SER_8: -0.19 cm^-1
4_CLA_602-4_TRP_9: -1.45 cm^-1
4_CLA_602-4_ILE_10: +0.54 cm^-1
4_CLA_602-4_PRO_11: +0.61 cm^-1
4_CLA_602-4_VAL_20: -2.30 cm^-1
4_CLA_602-4_ASP_21: -15.13 cm^-1
4_CLA_602-4_PRO_22: -0.28 cm^-1
4_CLA_602-4_GLU_23: -4.70 cm^-1
4_CLA_602-4_TRP_24: +2.25 cm^-1
4_CLA_602-4_LEU_25: +0.21 cm^-1
4_CLA_602-4_ASP_26: -6.33 cm^-1
4_CLA_602-4_GLY_27: +1.07 cm^-1
4_CLA_602-4_SER_28: +1.15 cm^-1
4_CLA_602-4_LEU_29: -2.26 cm^-1
4_CLA_602-4_PRO_30: -3.50 cm^-1
4_CLA_602-4_GLY_31: -9.46 cm^-1
4_CLA_602-4_ASP_32: -24.74 cm^-1
4_CLA_602-4_PHE_33: -2.87 cm^-1
4_CLA_602-4_GLY_34: +1.38 cm^-1
4_CLA_602-4_PHE_35: -22.34 cm^-1
4_CLA_602-4_ASP_36: -33.53 cm^-1
4_CLA_602-4_PRO_37: +2.87 cm^-1
4_CLA_602-4_LEU_38: +5.02 cm^-1
4_CLA_602-4_GLY_39: +3.77 cm^-1
4_CLA_602-4_LEU_40: +7.92 cm^-1
4_CLA_602-4_GLY_41: +2.23 cm^-1
4_CLA_602-4_LYS_42: -1.03 cm^-1
4_CLA_602-4_ASP_43: +17.47 cm^-1
4_CLA_602-4_PRO_44: +1.09 cm^-1
4_CLA_602-4_ALA_45: +3.62 cm^-1
4_CLA_602-4_PHE_46: +7.65 cm^-1
4_CLA_602-4_LEU_47: +4.43 cm^-1
4_CLA_602-4_LYS_48: -14.75 cm^-1
4_CLA_602-4_TRP_49: +4.46 cm^-1
4_CLA_602-4_TYR_50: +39.09 cm^-1
4_CLA_602-4_ARG_51: -8.47 cm^-1
4_CLA_602-4_GLU_52: +54.18 cm^-1
4_CLA_602-4_ALA_53: -12.00 cm^-1
4_CLA_602-4_GLU_54: -142.50 cm^-1
4_CLA_602-4_LEU_55: -7.44 cm^-1
4_CLA_602-4_ILE_56: -18.38 cm^-1
4_CLA_602-4_HIS_57: -30.84 cm^-1
4_CLA_602-4_GLY_58: -5.82 cm^-1
4_CLA_602-4_ARG_59: -27.76 cm^-1
4_CLA_602-4_TRP_60: -7.20 cm^-1
4_CLA_602-4_ALA_61: -2.02 cm^-1
4_CLA_602-4_MET_62: -3.23 cm^-1
4_CLA_602-4_ALA_63: -1.79 cm^-1
4_CLA_602-4_ALA_64: -0.53 cm^-1
4_CLA_602-4_VAL_65: -0.63 cm^-1
4_CLA_602-4_LEU_66: +0.14 cm^-1
4_CLA_602-4_GLY_67: -0.20 cm^-1
4_CLA_602-4_ILE_68: +0.40 cm^-1
4_CLA_602-4_PHE_69: +0.43 cm^-1
4_CLA_602-4_VAL_70: +0.11 cm^-1
4_CLA_602-4_GLY_71: +0.09 cm^-1
4_CLA_602-4_GLN_72: -0.73 cm^-1
4_CLA_602-4_ALA_73: +0.14 cm^-1
4_CLA_602-4_TRP_74: -0.28 cm^-1
4_CLA_602-4_SER_75: +0.09 cm^-1
4_CLA_602-4_GLY_76: +0.02 cm^-1
4_CLA_602-4_VAL_77: -0.01 cm^-1
4_CLA_602-4_PRO_78: +0.52 cm^-1
4_CLA_602-4_TRP_79: +1.33 cm^-1
4_CLA_602-4_PHE_80: +0.56 cm^-1
4_CLA_602-4_GLU_81: +2.00 cm^-1
4_CLA_602-4_ALA_82: +0.27 cm^-1
4_CLA_602-4_GLY_83: +0.07 cm^-1
4_CLA_602-4_ALA_84: -0.02 cm^-1
4_CLA_602-4_ASP_85: +2.41 cm^-1
4_CLA_602-4_PRO_86: +0.09 cm^-1
4_CLA_602-4_ASN_87: +0.22 cm^-1
4_CLA_602-4_ALA_88: +0.22 cm^-1
4_CLA_602-4_ILE_89: -0.08 cm^-1
4_CLA_602-4_ALA_90: -0.06 cm^-1
4_CLA_602-4_PRO_91: +0.03 cm^-1
4_CLA_602-4_PHE_92: -0.27 cm^-1
4_CLA_602-4_SER_93: +0.43 cm^-1
4_CLA_602-4_PHE_94: +0.42 cm^-1
4_CLA_602-4_GLY_95: +0.44 cm^-1
4_CLA_602-4_THR_96: +0.20 cm^-1
4_CLA_602-4_LEU_97: +0.50 cm^-1
4_CLA_602-4_LEU_98: +0.76 cm^-1
4_CLA_602-4_GLY_99: +0.54 cm^-1
4_CLA_602-4_THR_100: +0.14 cm^-1
4_CLA_602-4_GLN_101: -0.76 cm^-1
4_CLA_602-4_LEU_102: +0.82 cm^-1
4_CLA_602-4_ILE_103: +0.52 cm^-1
4_CLA_602-4_LEU_104: +0.36 cm^-1
4_CLA_602-4_MET_105: +0.23 cm^-1
4_CLA_602-4_GLY_106: +0.86 cm^-1
4_CLA_602-4_TRP_107: +0.71 cm^-1
4_CLA_602-4_VAL_108: -0.07 cm^-1
4_CLA_602-4_GLU_109: +48.70 cm^-1
4_CLA_602-4_SER_110: +0.29 cm^-1
4_CLA_602-4_LYS_111: -15.53 cm^-1
4_CLA_602-4_ARG_112: -53.80 cm^-1
4_CLA_602-4_TRP_113: -1.38 cm^-1
4_CLA_602-4_VAL_114: -0.62 cm^-1
4_CLA_602-4_ASP_115: -0.65 cm^-1
4_CLA_602-4_PHE_116: -0.56 cm^-1
4_CLA_602-4_PHE_117: -0.43 cm^-1
4_CLA_602-4_ASN_118: +0.85 cm^-1
4_CLA_602-4_PRO_119: -0.19 cm^-1
4_CLA_602-4_ASP_120: +9.01 cm^-1
4_CLA_602-4_SER_121: -0.41 cm^-1
4_CLA_602-4_GLN_122: -0.86 cm^-1
4_CLA_602-4_SER_123: -0.67 cm^-1
4_CLA_602-4_VAL_124: -0.08 cm^-1
4_CLA_602-4_GLU_125: +5.55 cm^-1
4_CLA_602-4_TRP_126: +0.17 cm^-1
4_CLA_602-4_ALA_127: +0.27 cm^-1
4_CLA_602-4_THR_128: -0.08 cm^-1
4_CLA_602-4_PRO_129: -0.19 cm^-1
4_CLA_602-4_TRP_130: +0.28 cm^-1
4_CLA_602-4_SER_131: -0.01 cm^-1
4_CLA_602-4_LYS_132: -5.73 cm^-1
4_CLA_602-4_THR_133: +0.13 cm^-1
4_CLA_602-4_ALA_134: +0.24 cm^-1
4_CLA_602-4_GLU_135: +4.70 cm^-1
4_CLA_602-4_ASN_136: -0.54 cm^-1
4_CLA_602-4_PHE_137: +0.61 cm^-1
4_CLA_602-4_VAL_138: -0.09 cm^-1
4_CLA_602-4_ASN_139: -1.85 cm^-1
4_CLA_602-4_SER_140: -0.76 cm^-1
4_CLA_602-4_THR_141: +0.99 cm^-1
4_CLA_602-4_GLY_142: -0.10 cm^-1
4_CLA_602-4_GLU_143: +0.11 cm^-1
4_CLA_602-4_GLN_144: +1.91 cm^-1
4_CLA_602-4_GLY_145: +1.26 cm^-1
4_CLA_602-4_TYR_146: +1.23 cm^-1
4_CLA_602-4_PRO_147: -0.57 cm^-1
4_CLA_602-4_GLY_148: +0.64 cm^-1
4_CLA_602-4_GLY_149: +0.16 cm^-1
4_CLA_602-4_LYS_150: -3.54 cm^-1
4_CLA_602-4_PHE_151: +0.41 cm^-1
4_CLA_602-4_PHE_152: -0.04 cm^-1
4_CLA_602-4_ASP_153: +2.41 cm^-1
4_CLA_602-4_PRO_154: -0.14 cm^-1
4_CLA_602-4_LEU_155: -0.23 cm^-1
4_CLA_602-4_SER_156: -0.40 cm^-1
4_CLA_602-4_LEU_157: -0.18 cm^-1
4_CLA_602-4_ALA_158: +0.07 cm^-1
4_CLA_602-4_GLY_159: +0.07 cm^-1
4_CLA_602-4_THR_160: +0.17 cm^-1
4_CLA_602-4_ILE_161: +0.10 cm^-1
4_CLA_602-4_GLU_162: -0.14 cm^-1
4_CLA_602-4_ASN_163: +0.10 cm^-1
4_CLA_602-4_GLY_164: -0.04 cm^-1
4_CLA_602-4_VAL_165: -0.08 cm^-1
4_CLA_602-4_TYR_166: +0.41 cm^-1
4_CLA_602-4_ILE_167: -0.33 cm^-1
4_CLA_602-4_PRO_168: -0.04 cm^-1
4_CLA_602-4_ASP_169: -3.72 cm^-1
4_CLA_602-4_THR_170: -0.51 cm^-1
4_CLA_602-4_ASP_171: -8.73 cm^-1
4_CLA_602-4_LYS_172: +4.95 cm^-1
4_CLA_602-4_LEU_173: -2.76 cm^-1
4_CLA_602-4_GLU_174: -10.12 cm^-1
4_CLA_602-4_ARG_175: +11.30 cm^-1
4_CLA_602-4_LEU_176: -1.28 cm^-1
4_CLA_602-4_LYS_177: +4.41 cm^-1
4_CLA_602-4_LEU_178: -4.31 cm^-1
4_CLA_602-4_ALA_179: -3.87 cm^-1
4_CLA_602-4_GLU_180: -3.67 cm^-1
4_CLA_602-4_ILE_181: -19.81 cm^-1
4_CLA_602-4_LYS_182: +24.54 cm^-1
4_CLA_602-4_HIS_183: -5.02 cm^-1
4_CLA_602-4_ALA_184: -3.15 cm^-1
4_CLA_602-4_ARG_185: +172.73 cm^-1
4_CLA_602-4_LEU_186: -2.82 cm^-1
4_CLA_602-4_ALA_187: +5.94 cm^-1
4_CLA_602-4_MET_188: +70.99 cm^-1
4_CLA_602-4_LEU_189: +17.40 cm^-1
4_CLA_602-4_ALA_190: +4.86 cm^-1
4_CLA_602-4_MET_191: +5.77 cm^-1
4_CLA_602-4_LEU_192: +6.94 cm^-1
4_CLA_602-4_ILE_193: +5.55 cm^-1
4_CLA_602-4_PHE_194: +0.60 cm^-1
4_CLA_602-4_TYR_195: +1.81 cm^-1
4_CLA_602-4_PHE_196: +1.59 cm^-1
4_CLA_602-4_GLU_197: -14.64 cm^-1
4_CLA_602-4_ALA_198: +0.57 cm^-1
4_CLA_602-4_GLY_199: +0.68 cm^-1
4_CLA_602-4_GLN_200: +1.14 cm^-1
4_CLA_602-4_GLY_201: +0.12 cm^-1
4_CLA_602-4_LYS_202: +9.60 cm^-1
4_CLA_602-4_THR_203: -0.43 cm^-1
4_CLA_602-4_PRO_204: -0.73 cm^-1
4_CLA_602-4_LEU_205: -0.42 cm^-1
4_CLA_602-4_GLY_206: +0.08 cm^-1
4_CLA_602-4_ALA_207: -0.37 cm^-1
4_CLA_602-4_LEU_208: -0.15 cm^-1
4_CLA_602-4_GLY_209: -0.17 cm^-1
4_CLA_602-4_LUT_620: +0.64 cm^-1
4_CLA_602-4_XAT_622: +96.76 cm^-1
4_CLA_602-4_BCR_623: +0.07 cm^-1
4_CLA_602-4_LHG_630: -42.77 cm^-1
4_CLA_602-4_HOH_642: +0.60 cm^-1
4_CLA_602-4_HOH_643: -0.22 cm^-1
4_CLA_602-4_HOH_644: +0.05 cm^-1
4_CLA_602-4_HOH_671: +0.13 cm^-1
4_CLA_603-vacuum: +14900.00 cm^-1
4_CLA_603-4_CLA_602: -15.76 cm^-1
4_CLA_603-4_CLA_604: +4.00 cm^-1
4_CLA_603-4_CLA_610: +0.04 cm^-1
4_CLA_603-4_CLA_611: -0.61 cm^-1
4_CLA_603-4_CLA_612: +1.12 cm^-1
4_CLA_603-4_CHL_601: +1.11 cm^-1
4_CLA_603-4_CHL_606: +6.33 cm^-1
4_CLA_603-4_CHL_607: +7.18 cm^-1
4_CLA_603-4_CHL_608: +0.49 cm^-1
4_CLA_603-4_CHL_609: -5.83 cm^-1
4_CLA_603-4_PRO_5: -0.31 cm^-1
4_CLA_603-4_LYS_6: -9.54 cm^-1
4_CLA_603-4_LYS_7: -9.07 cm^-1
4_CLA_603-4_SER_8: -0.73 cm^-1
4_CLA_603-4_TRP_9: +0.34 cm^-1
4_CLA_603-4_ILE_10: -0.48 cm^-1
4_CLA_603-4_PRO_11: -0.52 cm^-1
4_CLA_603-4_VAL_20: +0.81 cm^-1
4_CLA_603-4_ASP_21: +13.22 cm^-1
4_CLA_603-4_PRO_22: -0.09 cm^-1
4_CLA_603-4_GLU_23: +6.48 cm^-1
4_CLA_603-4_TRP_24: -0.81 cm^-1
4_CLA_603-4_LEU_25: +0.24 cm^-1
4_CLA_603-4_ASP_26: +5.05 cm^-1
4_CLA_603-4_GLY_27: -0.44 cm^-1
4_CLA_603-4_SER_28: -0.67 cm^-1
4_CLA_603-4_LEU_29: +0.81 cm^-1
4_CLA_603-4_PRO_30: +0.23 cm^-1
4_CLA_603-4_GLY_31: +1.09 cm^-1
4_CLA_603-4_ASP_32: +11.64 cm^-1
4_CLA_603-4_PHE_33: -0.09 cm^-1
4_CLA_603-4_GLY_34: -0.01 cm^-1
4_CLA_603-4_PHE_35: +0.59 cm^-1
4_CLA_603-4_ASP_36: +22.70 cm^-1
4_CLA_603-4_PRO_37: -0.87 cm^-1
4_CLA_603-4_LEU_38: -1.54 cm^-1
4_CLA_603-4_GLY_39: -1.41 cm^-1
4_CLA_603-4_LEU_40: -2.88 cm^-1
4_CLA_603-4_GLY_41: -0.78 cm^-1
4_CLA_603-4_LYS_42: -11.33 cm^-1
4_CLA_603-4_ASP_43: +0.13 cm^-1
4_CLA_603-4_PRO_44: -0.35 cm^-1
4_CLA_603-4_ALA_45: -0.98 cm^-1
4_CLA_603-4_PHE_46: -1.00 cm^-1
4_CLA_603-4_LEU_47: -0.29 cm^-1
4_CLA_603-4_LYS_48: +4.22 cm^-1
4_CLA_603-4_TRP_49: +0.51 cm^-1
4_CLA_603-4_TYR_50: +4.78 cm^-1
4_CLA_603-4_ARG_51: +3.11 cm^-1
4_CLA_603-4_GLU_52: -22.90 cm^-1
4_CLA_603-4_ALA_53: -4.31 cm^-1
4_CLA_603-4_GLU_54: +27.14 cm^-1
4_CLA_603-4_LEU_55: -0.09 cm^-1
4_CLA_603-4_ILE_56: -2.45 cm^-1
4_CLA_603-4_HIS_57: -21.24 cm^-1
4_CLA_603-4_GLY_58: -1.92 cm^-1
4_CLA_603-4_ARG_59: +21.03 cm^-1
4_CLA_603-4_TRP_60: +3.93 cm^-1
4_CLA_603-4_ALA_61: -0.97 cm^-1
4_CLA_603-4_MET_62: +2.13 cm^-1
4_CLA_603-4_ALA_63: +2.68 cm^-1
4_CLA_603-4_ALA_64: +3.55 cm^-1
4_CLA_603-4_VAL_65: +1.79 cm^-1
4_CLA_603-4_LEU_66: +1.11 cm^-1
4_CLA_603-4_GLY_67: +2.02 cm^-1
4_CLA_603-4_ILE_68: +1.39 cm^-1
4_CLA_603-4_PHE_69: +0.09 cm^-1
4_CLA_603-4_VAL_70: +1.23 cm^-1
4_CLA_603-4_GLY_71: +0.92 cm^-1
4_CLA_603-4_GLN_72: +1.60 cm^-1
4_CLA_603-4_ALA_73: +0.49 cm^-1
4_CLA_603-4_TRP_74: +0.77 cm^-1
4_CLA_603-4_SER_75: +0.48 cm^-1
4_CLA_603-4_GLY_76: +0.41 cm^-1
4_CLA_603-4_VAL_77: -0.19 cm^-1
4_CLA_603-4_PRO_78: -0.62 cm^-1
4_CLA_603-4_TRP_79: -3.73 cm^-1
4_CLA_603-4_PHE_80: -0.96 cm^-1
4_CLA_603-4_GLU_81: -12.36 cm^-1
4_CLA_603-4_ALA_82: +0.32 cm^-1
4_CLA_603-4_GLY_83: +0.49 cm^-1
4_CLA_603-4_ALA_84: +0.60 cm^-1
4_CLA_603-4_ASP_85: -13.80 cm^-1
4_CLA_603-4_PRO_86: +0.01 cm^-1
4_CLA_603-4_ASN_87: +0.09 cm^-1
4_CLA_603-4_ALA_88: -0.26 cm^-1
4_CLA_603-4_ILE_89: +0.37 cm^-1
4_CLA_603-4_ALA_90: +0.44 cm^-1
4_CLA_603-4_PRO_91: +0.19 cm^-1
4_CLA_603-4_PHE_92: +0.36 cm^-1
4_CLA_603-4_SER_93: -0.82 cm^-1
4_CLA_603-4_PHE_94: -0.73 cm^-1
4_CLA_603-4_GLY_95: -0.69 cm^-1
4_CLA_603-4_THR_96: -0.03 cm^-1
4_CLA_603-4_LEU_97: -0.51 cm^-1
4_CLA_603-4_LEU_98: -0.72 cm^-1
4_CLA_603-4_GLY_99: -0.33 cm^-1
4_CLA_603-4_THR_100: +0.71 cm^-1
4_CLA_603-4_GLN_101: +2.16 cm^-1
4_CLA_603-4_LEU_102: +0.20 cm^-1
4_CLA_603-4_ILE_103: +0.42 cm^-1
4_CLA_603-4_LEU_104: +0.59 cm^-1
4_CLA_603-4_MET_105: +0.94 cm^-1
4_CLA_603-4_GLY_106: +0.07 cm^-1
4_CLA_603-4_TRP_107: +0.09 cm^-1
4_CLA_603-4_VAL_108: +0.73 cm^-1
4_CLA_603-4_GLU_109: -31.72 cm^-1
4_CLA_603-4_SER_110: +0.65 cm^-1
4_CLA_603-4_LYS_111: +12.24 cm^-1
4_CLA_603-4_ARG_112: +29.72 cm^-1
4_CLA_603-4_TRP_113: +0.61 cm^-1
4_CLA_603-4_VAL_114: +0.68 cm^-1
4_CLA_603-4_ASP_115: +0.77 cm^-1
4_CLA_603-4_PHE_116: +0.55 cm^-1
4_CLA_603-4_PHE_117: +0.35 cm^-1
4_CLA_603-4_ASN_118: -0.66 cm^-1
4_CLA_603-4_PRO_119: -0.06 cm^-1
4_CLA_603-4_ASP_120: -5.04 cm^-1
4_CLA_603-4_SER_121: +0.02 cm^-1
4_CLA_603-4_GLN_122: -0.03 cm^-1
4_CLA_603-4_SER_123: +0.35 cm^-1
4_CLA_603-4_VAL_124: -0.02 cm^-1
4_CLA_603-4_GLU_125: -4.88 cm^-1
4_CLA_603-4_TRP_126: -0.19 cm^-1
4_CLA_603-4_ALA_127: -0.30 cm^-1
4_CLA_603-4_THR_128: +0.15 cm^-1
4_CLA_603-4_PRO_129: +0.15 cm^-1
4_CLA_603-4_TRP_130: -0.10 cm^-1
4_CLA_603-4_SER_131: +0.15 cm^-1
4_CLA_603-4_LYS_132: +5.56 cm^-1
4_CLA_603-4_THR_133: -0.21 cm^-1
4_CLA_603-4_ALA_134: -0.06 cm^-1
4_CLA_603-4_GLU_135: -4.80 cm^-1
4_CLA_603-4_ASN_136: +0.24 cm^-1
4_CLA_603-4_PHE_137: -0.26 cm^-1
4_CLA_603-4_VAL_138: +0.01 cm^-1
4_CLA_603-4_ASN_139: +0.75 cm^-1
4_CLA_603-4_SER_140: +0.32 cm^-1
4_CLA_603-4_THR_141: -0.52 cm^-1
4_CLA_603-4_GLY_142: +0.12 cm^-1
4_CLA_603-4_GLU_143: -0.86 cm^-1
4_CLA_603-4_GLN_144: -0.60 cm^-1
4_CLA_603-4_GLY_145: -0.87 cm^-1
4_CLA_603-4_TYR_146: +0.26 cm^-1
4_CLA_603-4_PRO_147: +0.14 cm^-1
4_CLA_603-4_GLY_148: -0.33 cm^-1
4_CLA_603-4_GLY_149: -0.28 cm^-1
4_CLA_603-4_LYS_150: +5.32 cm^-1
4_CLA_603-4_PHE_151: -0.51 cm^-1
4_CLA_603-4_PHE_152: -0.17 cm^-1
4_CLA_603-4_ASP_153: -6.22 cm^-1
4_CLA_603-4_PRO_154: +0.20 cm^-1
4_CLA_603-4_LEU_155: +0.33 cm^-1
4_CLA_603-4_SER_156: +0.42 cm^-1
4_CLA_603-4_LEU_157: +0.29 cm^-1
4_CLA_603-4_ALA_158: +0.19 cm^-1
4_CLA_603-4_GLY_159: +0.11 cm^-1
4_CLA_603-4_THR_160: +0.00 cm^-1
4_CLA_603-4_ILE_161: -0.04 cm^-1
4_CLA_603-4_GLU_162: -1.94 cm^-1
4_CLA_603-4_ASN_163: -0.08 cm^-1
4_CLA_603-4_GLY_164: -0.05 cm^-1
4_CLA_603-4_VAL_165: +0.05 cm^-1
4_CLA_603-4_TYR_166: -0.16 cm^-1
4_CLA_603-4_ILE_167: +0.10 cm^-1
4_CLA_603-4_PRO_168: +0.15 cm^-1
4_CLA_603-4_ASP_169: -0.72 cm^-1
4_CLA_603-4_THR_170: +0.13 cm^-1
4_CLA_603-4_ASP_171: +2.05 cm^-1
4_CLA_603-4_LYS_172: +0.26 cm^-1
4_CLA_603-4_LEU_173: -0.01 cm^-1
4_CLA_603-4_GLU_174: +2.71 cm^-1
4_CLA_603-4_ARG_175: -1.68 cm^-1
4_CLA_603-4_LEU_176: +0.05 cm^-1
4_CLA_603-4_LYS_177: -0.24 cm^-1
4_CLA_603-4_LEU_178: +0.90 cm^-1
4_CLA_603-4_ALA_179: +0.74 cm^-1
4_CLA_603-4_GLU_180: -5.38 cm^-1
4_CLA_603-4_ILE_181: +2.61 cm^-1
4_CLA_603-4_LYS_182: -9.06 cm^-1
4_CLA_603-4_HIS_183: +2.25 cm^-1
4_CLA_603-4_ALA_184: +2.72 cm^-1
4_CLA_603-4_ARG_185: -22.68 cm^-1
4_CLA_603-4_LEU_186: +2.62 cm^-1
4_CLA_603-4_ALA_187: -0.18 cm^-1
4_CLA_603-4_MET_188: +12.18 cm^-1
4_CLA_603-4_LEU_189: +2.58 cm^-1
4_CLA_603-4_ALA_190: -0.24 cm^-1
4_CLA_603-4_MET_191: -5.64 cm^-1
4_CLA_603-4_LEU_192: -4.65 cm^-1
4_CLA_603-4_ILE_193: -2.67 cm^-1
4_CLA_603-4_PHE_194: -0.44 cm^-1
4_CLA_603-4_TYR_195: -19.12 cm^-1
4_CLA_603-4_PHE_196: -1.29 cm^-1
4_CLA_603-4_GLU_197: +14.30 cm^-1
4_CLA_603-4_ALA_198: -0.99 cm^-1
4_CLA_603-4_GLY_199: -1.96 cm^-1
4_CLA_603-4_GLN_200: -2.93 cm^-1
4_CLA_603-4_GLY_201: +0.07 cm^-1
4_CLA_603-4_LYS_202: -7.83 cm^-1
4_CLA_603-4_THR_203: +1.03 cm^-1
4_CLA_603-4_PRO_204: +0.65 cm^-1
4_CLA_603-4_LEU_205: +0.71 cm^-1
4_CLA_603-4_GLY_206: +0.19 cm^-1
4_CLA_603-4_ALA_207: +0.52 cm^-1
4_CLA_603-4_LEU_208: +0.24 cm^-1
4_CLA_603-4_GLY_209: -0.02 cm^-1
4_CLA_603-4_LUT_620: -0.74 cm^-1
4_CLA_603-4_XAT_622: -8.42 cm^-1
4_CLA_603-4_BCR_623: -0.48 cm^-1
4_CLA_603-4_LHG_630: +15.08 cm^-1
4_CLA_603-4_HOH_642: -2.71 cm^-1
4_CLA_603-4_HOH_643: +1.48 cm^-1
4_CLA_603-4_HOH_644: +0.12 cm^-1
4_CLA_603-4_HOH_671: -0.79 cm^-1
4_CLA_604-vacuum: +14900.00 cm^-1
4_CLA_604-4_CLA_602: -2.12 cm^-1
4_CLA_604-4_CLA_603: -2.20 cm^-1
4_CLA_604-4_CLA_610: +0.24 cm^-1
4_CLA_604-4_CLA_611: -0.35 cm^-1
4_CLA_604-4_CLA_612: +4.54 cm^-1
4_CLA_604-4_CHL_601: +0.12 cm^-1
4_CLA_604-4_CHL_606: -32.25 cm^-1
4_CLA_604-4_CHL_607: -3.40 cm^-1
4_CLA_604-4_CHL_608: -7.51 cm^-1
4_CLA_604-4_CHL_609: -2.28 cm^-1
4_CLA_604-4_PRO_5: -0.13 cm^-1
4_CLA_604-4_LYS_6: -3.16 cm^-1
4_CLA_604-4_LYS_7: +0.30 cm^-1
4_CLA_604-4_SER_8: -0.40 cm^-1
4_CLA_604-4_TRP_9: -0.19 cm^-1
4_CLA_604-4_ILE_10: -0.24 cm^-1
4_CLA_604-4_PRO_11: -0.11 cm^-1
4_CLA_604-4_VAL_20: +0.19 cm^-1
4_CLA_604-4_ASP_21: +3.71 cm^-1
4_CLA_604-4_PRO_22: -0.13 cm^-1
4_CLA_604-4_GLU_23: +4.11 cm^-1
4_CLA_604-4_TRP_24: -0.19 cm^-1
4_CLA_604-4_LEU_25: -0.21 cm^-1
4_CLA_604-4_ASP_26: +4.38 cm^-1
4_CLA_604-4_GLY_27: -0.13 cm^-1
4_CLA_604-4_SER_28: -0.22 cm^-1
4_CLA_604-4_LEU_29: -0.29 cm^-1
4_CLA_604-4_PRO_30: +0.63 cm^-1
4_CLA_604-4_GLY_31: +0.54 cm^-1
4_CLA_604-4_ASP_32: +4.02 cm^-1
4_CLA_604-4_PHE_33: -0.21 cm^-1
4_CLA_604-4_GLY_34: -0.21 cm^-1
4_CLA_604-4_PHE_35: +0.29 cm^-1
4_CLA_604-4_ASP_36: +8.62 cm^-1
4_CLA_604-4_PRO_37: -0.10 cm^-1
4_CLA_604-4_LEU_38: -0.01 cm^-1
4_CLA_604-4_GLY_39: -0.03 cm^-1
4_CLA_604-4_LEU_40: +0.25 cm^-1
4_CLA_604-4_GLY_41: -0.02 cm^-1
4_CLA_604-4_LYS_42: -6.87 cm^-1
4_CLA_604-4_ASP_43: +8.51 cm^-1
4_CLA_604-4_PRO_44: +0.18 cm^-1
4_CLA_604-4_ALA_45: +0.52 cm^-1
4_CLA_604-4_PHE_46: +0.52 cm^-1
4_CLA_604-4_LEU_47: +0.47 cm^-1
4_CLA_604-4_LYS_48: -8.06 cm^-1
4_CLA_604-4_TRP_49: +0.59 cm^-1
4_CLA_604-4_TYR_50: +0.43 cm^-1
4_CLA_604-4_ARG_51: -9.27 cm^-1
4_CLA_604-4_GLU_52: +22.04 cm^-1
4_CLA_604-4_ALA_53: +2.42 cm^-1
4_CLA_604-4_GLU_54: +14.89 cm^-1
4_CLA_604-4_LEU_55: +1.30 cm^-1
4_CLA_604-4_ILE_56: +6.64 cm^-1
4_CLA_604-4_HIS_57: +7.42 cm^-1
4_CLA_604-4_GLY_58: +0.45 cm^-1
4_CLA_604-4_ARG_59: -20.89 cm^-1
4_CLA_604-4_TRP_60: +13.58 cm^-1
4_CLA_604-4_ALA_61: +0.55 cm^-1
4_CLA_604-4_MET_62: -16.23 cm^-1
4_CLA_604-4_ALA_63: -51.81 cm^-1
4_CLA_604-4_ALA_64: -22.01 cm^-1
4_CLA_604-4_VAL_65: -4.64 cm^-1
4_CLA_604-4_LEU_66: -14.13 cm^-1
4_CLA_604-4_GLY_67: -18.28 cm^-1
4_CLA_604-4_ILE_68: -9.33 cm^-1
4_CLA_604-4_PHE_69: +10.67 cm^-1
4_CLA_604-4_VAL_70: +33.87 cm^-1
4_CLA_604-4_GLY_71: +25.79 cm^-1
4_CLA_604-4_GLN_72: +6.28 cm^-1
4_CLA_604-4_ALA_73: +5.04 cm^-1
4_CLA_604-4_TRP_74: -1.41 cm^-1
4_CLA_604-4_SER_75: +1.78 cm^-1
4_CLA_604-4_GLY_76: +2.79 cm^-1
4_CLA_604-4_VAL_77: -0.74 cm^-1
4_CLA_604-4_PRO_78: +0.76 cm^-1
4_CLA_604-4_TRP_79: +5.94 cm^-1
4_CLA_604-4_PHE_80: +1.11 cm^-1
4_CLA_604-4_GLU_81: +1.57 cm^-1
4_CLA_604-4_ALA_82: -4.42 cm^-1
4_CLA_604-4_GLY_83: -1.91 cm^-1
4_CLA_604-4_ALA_84: +0.27 cm^-1
4_CLA_604-4_ASP_85: -19.26 cm^-1
4_CLA_604-4_PRO_86: +0.13 cm^-1
4_CLA_604-4_ASN_87: -1.52 cm^-1
4_CLA_604-4_ALA_88: -0.78 cm^-1
4_CLA_604-4_ILE_89: +1.18 cm^-1
4_CLA_604-4_ALA_90: +2.40 cm^-1
4_CLA_604-4_PRO_91: +0.83 cm^-1
4_CLA_604-4_PHE_92: -0.71 cm^-1
4_CLA_604-4_SER_93: +1.85 cm^-1
4_CLA_604-4_PHE_94: +2.06 cm^-1
4_CLA_604-4_GLY_95: +1.63 cm^-1
4_CLA_604-4_THR_96: +0.70 cm^-1
4_CLA_604-4_LEU_97: +3.08 cm^-1
4_CLA_604-4_LEU_98: +2.40 cm^-1
4_CLA_604-4_GLY_99: +1.16 cm^-1
4_CLA_604-4_THR_100: -1.33 cm^-1
4_CLA_604-4_GLN_101: -4.93 cm^-1
4_CLA_604-4_LEU_102: +0.25 cm^-1
4_CLA_604-4_ILE_103: -0.86 cm^-1
4_CLA_604-4_LEU_104: -2.09 cm^-1
4_CLA_604-4_MET_105: -0.80 cm^-1
4_CLA_604-4_GLY_106: -0.04 cm^-1
4_CLA_604-4_TRP_107: -0.49 cm^-1
4_CLA_604-4_VAL_108: -2.57 cm^-1
4_CLA_604-4_GLU_109: +50.33 cm^-1
4_CLA_604-4_SER_110: -1.65 cm^-1
4_CLA_604-4_LYS_111: -14.39 cm^-1
4_CLA_604-4_ARG_112: -34.95 cm^-1
4_CLA_604-4_TRP_113: -0.66 cm^-1
4_CLA_604-4_VAL_114: -0.98 cm^-1
4_CLA_604-4_ASP_115: -1.00 cm^-1
4_CLA_604-4_PHE_116: -0.65 cm^-1
4_CLA_604-4_PHE_117: -0.32 cm^-1
4_CLA_604-4_ASN_118: +0.64 cm^-1
4_CLA_604-4_PRO_119: -0.07 cm^-1
4_CLA_604-4_ASP_120: +5.04 cm^-1
4_CLA_604-4_SER_121: -0.27 cm^-1
4_CLA_604-4_GLN_122: -0.51 cm^-1
4_CLA_604-4_SER_123: -0.55 cm^-1
4_CLA_604-4_VAL_124: -0.08 cm^-1
4_CLA_604-4_GLU_125: +2.46 cm^-1
4_CLA_604-4_TRP_126: +0.25 cm^-1
4_CLA_604-4_ALA_127: +0.51 cm^-1
4_CLA_604-4_THR_128: -0.15 cm^-1
4_CLA_604-4_PRO_129: -0.23 cm^-1
4_CLA_604-4_TRP_130: +0.51 cm^-1
4_CLA_604-4_SER_131: -0.01 cm^-1
4_CLA_604-4_LYS_132: -2.20 cm^-1
4_CLA_604-4_THR_133: -0.02 cm^-1
4_CLA_604-4_ALA_134: +0.23 cm^-1
4_CLA_604-4_GLU_135: +0.39 cm^-1
4_CLA_604-4_ASN_136: -0.75 cm^-1
4_CLA_604-4_PHE_137: +0.49 cm^-1
4_CLA_604-4_VAL_138: -0.03 cm^-1
4_CLA_604-4_ASN_139: -0.80 cm^-1
4_CLA_604-4_SER_140: -0.35 cm^-1
4_CLA_604-4_THR_141: +0.61 cm^-1
4_CLA_604-4_GLY_142: -0.10 cm^-1
4_CLA_604-4_GLU_143: +5.24 cm^-1
4_CLA_604-4_GLN_144: +0.62 cm^-1
4_CLA_604-4_GLY_145: +0.71 cm^-1
4_CLA_604-4_TYR_146: +0.46 cm^-1
4_CLA_604-4_PRO_147: -0.39 cm^-1
4_CLA_604-4_GLY_148: +0.56 cm^-1
4_CLA_604-4_GLY_149: -0.21 cm^-1
4_CLA_604-4_LYS_150: +3.47 cm^-1
4_CLA_604-4_PHE_151: +0.54 cm^-1
4_CLA_604-4_PHE_152: -0.46 cm^-1
4_CLA_604-4_ASP_153: -4.44 cm^-1
4_CLA_604-4_PRO_154: +0.06 cm^-1
4_CLA_604-4_LEU_155: +0.30 cm^-1
4_CLA_604-4_SER_156: -0.21 cm^-1
4_CLA_604-4_LEU_157: +0.43 cm^-1
4_CLA_604-4_ALA_158: +0.51 cm^-1
4_CLA_604-4_GLY_159: +0.57 cm^-1
4_CLA_604-4_THR_160: +0.42 cm^-1
4_CLA_604-4_ILE_161: +0.02 cm^-1
4_CLA_604-4_GLU_162: -3.13 cm^-1
4_CLA_604-4_ASN_163: +0.03 cm^-1
4_CLA_604-4_GLY_164: -0.16 cm^-1
4_CLA_604-4_VAL_165: -0.04 cm^-1
4_CLA_604-4_TYR_166: +0.35 cm^-1
4_CLA_604-4_ILE_167: -0.34 cm^-1
4_CLA_604-4_PRO_168: +0.13 cm^-1
4_CLA_604-4_ASP_169: -2.54 cm^-1
4_CLA_604-4_THR_170: +0.08 cm^-1
4_CLA_604-4_ASP_171: -2.09 cm^-1
4_CLA_604-4_LYS_172: +5.61 cm^-1
4_CLA_604-4_LEU_173: -0.27 cm^-1
4_CLA_604-4_GLU_174: +0.68 cm^-1
4_CLA_604-4_ARG_175: +6.69 cm^-1
4_CLA_604-4_LEU_176: -0.05 cm^-1
4_CLA_604-4_LYS_177: -2.57 cm^-1
4_CLA_604-4_LEU_178: +0.39 cm^-1
4_CLA_604-4_ALA_179: +0.17 cm^-1
4_CLA_604-4_GLU_180: +6.51 cm^-1
4_CLA_604-4_ILE_181: +1.13 cm^-1
4_CLA_604-4_LYS_182: +2.41 cm^-1
4_CLA_604-4_HIS_183: +0.41 cm^-1
4_CLA_604-4_ALA_184: +1.48 cm^-1
4_CLA_604-4_ARG_185: -7.10 cm^-1
4_CLA_604-4_LEU_186: +0.64 cm^-1
4_CLA_604-4_ALA_187: +1.95 cm^-1
4_CLA_604-4_MET_188: +2.06 cm^-1
4_CLA_604-4_LEU_189: +0.76 cm^-1
4_CLA_604-4_ALA_190: +0.20 cm^-1
4_CLA_604-4_MET_191: -0.82 cm^-1
4_CLA_604-4_LEU_192: +0.12 cm^-1
4_CLA_604-4_ILE_193: -0.52 cm^-1
4_CLA_604-4_PHE_194: -1.82 cm^-1
4_CLA_604-4_TYR_195: -1.88 cm^-1
4_CLA_604-4_PHE_196: +0.01 cm^-1
4_CLA_604-4_GLU_197: +2.25 cm^-1
4_CLA_604-4_ALA_198: -1.20 cm^-1
4_CLA_604-4_GLY_199: -0.32 cm^-1
4_CLA_604-4_GLN_200: -1.53 cm^-1
4_CLA_604-4_GLY_201: -0.92 cm^-1
4_CLA_604-4_LYS_202: +1.28 cm^-1
4_CLA_604-4_THR_203: +0.88 cm^-1
4_CLA_604-4_PRO_204: -0.18 cm^-1
4_CLA_604-4_LEU_205: +0.43 cm^-1
4_CLA_604-4_GLY_206: -0.05 cm^-1
4_CLA_604-4_ALA_207: +0.28 cm^-1
4_CLA_604-4_LEU_208: +0.17 cm^-1
4_CLA_604-4_GLY_209: -0.17 cm^-1
4_CLA_604-4_LUT_620: +6.04 cm^-1
4_CLA_604-4_XAT_622: -84.93 cm^-1
4_CLA_604-4_BCR_623: +46.76 cm^-1
4_CLA_604-4_LHG_630: -0.37 cm^-1
4_CLA_604-4_HOH_642: +2.44 cm^-1
4_CLA_604-4_HOH_643: -46.70 cm^-1
4_CLA_604-4_HOH_644: +4.35 cm^-1
4_CLA_604-4_HOH_671: +2.64 cm^-1
4_CLA_610-vacuum: +14900.00 cm^-1
4_CLA_610-4_CLA_602: +3.85 cm^-1
4_CLA_610-4_CLA_603: +0.24 cm^-1
4_CLA_610-4_CLA_604: +6.10 cm^-1
4_CLA_610-4_CLA_611: +23.66 cm^-1
4_CLA_610-4_CLA_612: -42.10 cm^-1
4_CLA_610-4_CHL_601: +0.14 cm^-1
4_CLA_610-4_CHL_606: +4.34 cm^-1
4_CLA_610-4_CHL_607: +0.38 cm^-1
4_CLA_610-4_CHL_608: -20.03 cm^-1
4_CLA_610-4_CHL_609: -0.76 cm^-1
4_CLA_610-4_PRO_5: +0.37 cm^-1
4_CLA_610-4_LYS_6: -9.44 cm^-1
4_CLA_610-4_LYS_7: -26.53 cm^-1
4_CLA_610-4_SER_8: +1.04 cm^-1
4_CLA_610-4_TRP_9: +0.69 cm^-1
4_CLA_610-4_ILE_10: +0.43 cm^-1
4_CLA_610-4_PRO_11: +0.08 cm^-1
4_CLA_610-4_VAL_20: -0.01 cm^-1
4_CLA_610-4_ASP_21: +3.23 cm^-1
4_CLA_610-4_PRO_22: +0.34 cm^-1
4_CLA_610-4_GLU_23: +0.29 cm^-1
4_CLA_610-4_TRP_24: +0.02 cm^-1
4_CLA_610-4_LEU_25: +0.65 cm^-1
4_CLA_610-4_ASP_26: +0.27 cm^-1
4_CLA_610-4_GLY_27: -0.18 cm^-1
4_CLA_610-4_SER_28: +0.22 cm^-1
4_CLA_610-4_LEU_29: +2.25 cm^-1
4_CLA_610-4_PRO_30: -2.64 cm^-1
4_CLA_610-4_GLY_31: -2.26 cm^-1
4_CLA_610-4_ASP_32: +9.38 cm^-1
4_CLA_610-4_PHE_33: +0.28 cm^-1
4_CLA_610-4_GLY_34: +0.15 cm^-1
4_CLA_610-4_PHE_35: -0.34 cm^-1
4_CLA_610-4_ASP_36: -2.29 cm^-1
4_CLA_610-4_PRO_37: -0.05 cm^-1
4_CLA_610-4_LEU_38: -0.19 cm^-1
4_CLA_610-4_GLY_39: -0.19 cm^-1
4_CLA_610-4_LEU_40: -0.57 cm^-1
4_CLA_610-4_GLY_41: -0.15 cm^-1
4_CLA_610-4_LYS_42: +2.34 cm^-1
4_CLA_610-4_ASP_43: -6.24 cm^-1
4_CLA_610-4_PRO_44: -0.45 cm^-1
4_CLA_610-4_ALA_45: -0.88 cm^-1
4_CLA_610-4_PHE_46: -0.70 cm^-1
4_CLA_610-4_LEU_47: -0.93 cm^-1
4_CLA_610-4_LYS_48: +9.49 cm^-1
4_CLA_610-4_TRP_49: -1.94 cm^-1
4_CLA_610-4_TYR_50: -0.92 cm^-1
4_CLA_610-4_ARG_51: +13.75 cm^-1
4_CLA_610-4_GLU_52: -36.62 cm^-1
4_CLA_610-4_ALA_53: -4.49 cm^-1
4_CLA_610-4_GLU_54: -11.38 cm^-1
4_CLA_610-4_LEU_55: -18.53 cm^-1
4_CLA_610-4_ILE_56: -12.35 cm^-1
4_CLA_610-4_HIS_57: -2.54 cm^-1
4_CLA_610-4_GLY_58: +0.80 cm^-1
4_CLA_610-4_ARG_59: +184.60 cm^-1
4_CLA_610-4_TRP_60: -13.12 cm^-1
4_CLA_610-4_ALA_61: +7.25 cm^-1
4_CLA_610-4_MET_62: +87.43 cm^-1
4_CLA_610-4_ALA_63: +24.90 cm^-1
4_CLA_610-4_ALA_64: +5.29 cm^-1
4_CLA_610-4_VAL_65: +7.89 cm^-1
4_CLA_610-4_LEU_66: +5.40 cm^-1
4_CLA_610-4_GLY_67: +3.73 cm^-1
4_CLA_610-4_ILE_68: +2.15 cm^-1
4_CLA_610-4_PHE_69: -0.06 cm^-1
4_CLA_610-4_VAL_70: +2.24 cm^-1
4_CLA_610-4_GLY_71: +1.03 cm^-1
4_CLA_610-4_GLN_72: +1.82 cm^-1
4_CLA_610-4_ALA_73: +0.46 cm^-1
4_CLA_610-4_TRP_74: +1.05 cm^-1
4_CLA_610-4_SER_75: +0.69 cm^-1
4_CLA_610-4_GLY_76: +0.29 cm^-1
4_CLA_610-4_VAL_77: -0.08 cm^-1
4_CLA_610-4_PRO_78: -0.27 cm^-1
4_CLA_610-4_TRP_79: -1.24 cm^-1
4_CLA_610-4_PHE_80: -0.32 cm^-1
4_CLA_610-4_GLU_81: -7.02 cm^-1
4_CLA_610-4_ALA_82: -0.18 cm^-1
4_CLA_610-4_GLY_83: -0.09 cm^-1
4_CLA_610-4_ALA_84: +0.26 cm^-1
4_CLA_610-4_ASP_85: -9.20 cm^-1
4_CLA_610-4_PRO_86: -0.10 cm^-1
4_CLA_610-4_ASN_87: -0.31 cm^-1
4_CLA_610-4_ALA_88: -0.68 cm^-1
4_CLA_610-4_ILE_89: +0.48 cm^-1
4_CLA_610-4_ALA_90: +0.54 cm^-1
4_CLA_610-4_PRO_91: +0.16 cm^-1
4_CLA_610-4_PHE_92: +0.32 cm^-1
4_CLA_610-4_SER_93: -0.78 cm^-1
4_CLA_610-4_PHE_94: -0.55 cm^-1
4_CLA_610-4_GLY_95: -0.45 cm^-1
4_CLA_610-4_THR_96: -0.28 cm^-1
4_CLA_610-4_LEU_97: -0.84 cm^-1
4_CLA_610-4_LEU_98: -0.74 cm^-1
4_CLA_610-4_GLY_99: -0.42 cm^-1
4_CLA_610-4_THR_100: -0.41 cm^-1
4_CLA_610-4_GLN_101: +1.07 cm^-1
4_CLA_610-4_LEU_102: -0.54 cm^-1
4_CLA_610-4_ILE_103: -0.18 cm^-1
4_CLA_610-4_LEU_104: -0.15 cm^-1
4_CLA_610-4_MET_105: -1.33 cm^-1
4_CLA_610-4_GLY_106: -0.38 cm^-1
4_CLA_610-4_TRP_107: -0.04 cm^-1
4_CLA_610-4_VAL_108: +0.24 cm^-1
4_CLA_610-4_GLU_109: -43.19 cm^-1
4_CLA_610-4_SER_110: +0.78 cm^-1
4_CLA_610-4_LYS_111: +16.74 cm^-1
4_CLA_610-4_ARG_112: +38.81 cm^-1
4_CLA_610-4_TRP_113: +0.15 cm^-1
4_CLA_610-4_VAL_114: +0.93 cm^-1
4_CLA_610-4_ASP_115: -0.14 cm^-1
4_CLA_610-4_PHE_116: +0.58 cm^-1
4_CLA_610-4_PHE_117: +0.32 cm^-1
4_CLA_610-4_ASN_118: -0.55 cm^-1
4_CLA_610-4_PRO_119: -0.18 cm^-1
4_CLA_610-4_ASP_120: -9.21 cm^-1
4_CLA_610-4_SER_121: -0.44 cm^-1
4_CLA_610-4_GLN_122: -0.60 cm^-1
4_CLA_610-4_SER_123: +0.47 cm^-1
4_CLA_610-4_VAL_124: -0.09 cm^-1
4_CLA_610-4_GLU_125: -7.16 cm^-1
4_CLA_610-4_TRP_126: -0.16 cm^-1
4_CLA_610-4_ALA_127: -0.23 cm^-1
4_CLA_610-4_THR_128: +0.16 cm^-1
4_CLA_610-4_PRO_129: +0.22 cm^-1
4_CLA_610-4_TRP_130: -0.20 cm^-1
4_CLA_610-4_SER_131: +0.08 cm^-1
4_CLA_610-4_LYS_132: +8.26 cm^-1
4_CLA_610-4_THR_133: -0.54 cm^-1
4_CLA_610-4_ALA_134: -0.18 cm^-1
4_CLA_610-4_GLU_135: -8.79 cm^-1
4_CLA_610-4_ASN_136: +0.31 cm^-1
4_CLA_610-4_PHE_137: -0.33 cm^-1
4_CLA_610-4_VAL_138: -0.18 cm^-1
4_CLA_610-4_ASN_139: +1.33 cm^-1
4_CLA_610-4_SER_140: -0.02 cm^-1
4_CLA_610-4_THR_141: -2.64 cm^-1
4_CLA_610-4_GLY_142: +1.82 cm^-1
4_CLA_610-4_GLU_143: -10.05 cm^-1
4_CLA_610-4_GLN_144: -0.83 cm^-1
4_CLA_610-4_GLY_145: -5.06 cm^-1
4_CLA_610-4_TYR_146: -0.77 cm^-1
4_CLA_610-4_PRO_147: -3.05 cm^-1
4_CLA_610-4_GLY_148: +1.10 cm^-1
4_CLA_610-4_GLY_149: -3.07 cm^-1
4_CLA_610-4_LYS_150: +11.84 cm^-1
4_CLA_610-4_PHE_151: -1.43 cm^-1
4_CLA_610-4_PHE_152: -20.37 cm^-1
4_CLA_610-4_ASP_153: -85.38 cm^-1
4_CLA_610-4_PRO_154: +2.45 cm^-1
4_CLA_610-4_LEU_155: +4.75 cm^-1
4_CLA_610-4_SER_156: +7.07 cm^-1
4_CLA_610-4_LEU_157: +3.14 cm^-1
4_CLA_610-4_ALA_158: +3.10 cm^-1
4_CLA_610-4_GLY_159: -0.01 cm^-1
4_CLA_610-4_THR_160: -0.40 cm^-1
4_CLA_610-4_ILE_161: -0.17 cm^-1
4_CLA_610-4_GLU_162: +1.10 cm^-1
4_CLA_610-4_ASN_163: -0.20 cm^-1
4_CLA_610-4_GLY_164: -0.32 cm^-1
4_CLA_610-4_VAL_165: +0.22 cm^-1
4_CLA_610-4_TYR_166: -0.17 cm^-1
4_CLA_610-4_ILE_167: +0.93 cm^-1
4_CLA_610-4_PRO_168: +0.86 cm^-1
4_CLA_610-4_ASP_169: +11.60 cm^-1
4_CLA_610-4_THR_170: +0.88 cm^-1
4_CLA_610-4_ASP_171: +25.53 cm^-1
4_CLA_610-4_LYS_172: -22.01 cm^-1
4_CLA_610-4_LEU_173: +8.29 cm^-1
4_CLA_610-4_GLU_174: +18.21 cm^-1
4_CLA_610-4_ARG_175: -67.86 cm^-1
4_CLA_610-4_LEU_176: +32.48 cm^-1
4_CLA_610-4_LYS_177: +10.15 cm^-1
4_CLA_610-4_LEU_178: -0.06 cm^-1
4_CLA_610-4_ALA_179: -0.94 cm^-1
4_CLA_610-4_GLU_180: -94.03 cm^-1
4_CLA_610-4_ILE_181: -7.11 cm^-1
4_CLA_610-4_LYS_182: -72.39 cm^-1
4_CLA_610-4_HIS_183: -126.32 cm^-1
4_CLA_610-4_ALA_184: -4.97 cm^-1
4_CLA_610-4_ARG_185: -20.08 cm^-1
4_CLA_610-4_LEU_186: -5.77 cm^-1
4_CLA_610-4_ALA_187: -3.14 cm^-1
4_CLA_610-4_MET_188: -3.53 cm^-1
4_CLA_610-4_LEU_189: -1.78 cm^-1
4_CLA_610-4_ALA_190: -1.18 cm^-1
4_CLA_610-4_MET_191: -0.24 cm^-1
4_CLA_610-4_LEU_192: -0.26 cm^-1
4_CLA_610-4_ILE_193: -0.22 cm^-1
4_CLA_610-4_PHE_194: +0.70 cm^-1
4_CLA_610-4_TYR_195: -0.28 cm^-1
4_CLA_610-4_PHE_196: -0.16 cm^-1
4_CLA_610-4_GLU_197: +0.44 cm^-1
4_CLA_610-4_ALA_198: +0.30 cm^-1
4_CLA_610-4_GLY_199: -0.01 cm^-1
4_CLA_610-4_GLN_200: +0.30 cm^-1
4_CLA_610-4_GLY_201: +0.27 cm^-1
4_CLA_610-4_LYS_202: -0.77 cm^-1
4_CLA_610-4_THR_203: +0.35 cm^-1
4_CLA_610-4_PRO_204: +0.68 cm^-1
4_CLA_610-4_LEU_205: +0.73 cm^-1
4_CLA_610-4_GLY_206: +0.29 cm^-1
4_CLA_610-4_ALA_207: +0.42 cm^-1
4_CLA_610-4_LEU_208: +0.46 cm^-1
4_CLA_610-4_GLY_209: -0.10 cm^-1
4_CLA_610-4_LUT_620: -86.94 cm^-1
4_CLA_610-4_XAT_622: -10.41 cm^-1
4_CLA_610-4_BCR_623: -0.39 cm^-1
4_CLA_610-4_LHG_630: +44.30 cm^-1
4_CLA_610-4_HOH_642: -0.10 cm^-1
4_CLA_610-4_HOH_643: +0.01 cm^-1
4_CLA_610-4_HOH_644: -0.79 cm^-1
4_CLA_610-4_HOH_671: -0.59 cm^-1
4_CLA_611-vacuum: +14900.00 cm^-1
4_CLA_611-4_CLA_602: +2.33 cm^-1
4_CLA_611-4_CLA_603: +1.30 cm^-1
4_CLA_611-4_CLA_604: +0.16 cm^-1
4_CLA_611-4_CLA_610: +0.48 cm^-1
4_CLA_611-4_CLA_612: +17.64 cm^-1
4_CLA_611-4_CHL_601: -10.94 cm^-1
4_CLA_611-4_CHL_606: +0.31 cm^-1
4_CLA_611-4_CHL_607: +0.73 cm^-1
4_CLA_611-4_CHL_608: -0.09 cm^-1
4_CLA_611-4_CHL_609: -0.46 cm^-1
4_CLA_611-4_PRO_5: +0.33 cm^-1
4_CLA_611-4_LYS_6: -0.63 cm^-1
4_CLA_611-4_LYS_7: -33.03 cm^-1
4_CLA_611-4_SER_8: +3.31 cm^-1
4_CLA_611-4_TRP_9: +0.28 cm^-1
4_CLA_611-4_ILE_10: +2.50 cm^-1
4_CLA_611-4_PRO_11: +2.97 cm^-1
4_CLA_611-4_VAL_20: -0.54 cm^-1
4_CLA_611-4_ASP_21: +1.54 cm^-1
4_CLA_611-4_PRO_22: +0.27 cm^-1
4_CLA_611-4_GLU_23: -0.27 cm^-1
4_CLA_611-4_TRP_24: +0.33 cm^-1
4_CLA_611-4_LEU_25: +0.38 cm^-1
4_CLA_611-4_ASP_26: -1.52 cm^-1
4_CLA_611-4_GLY_27: +0.08 cm^-1
4_CLA_611-4_SER_28: -0.10 cm^-1
4_CLA_611-4_LEU_29: -0.18 cm^-1
4_CLA_611-4_PRO_30: -0.10 cm^-1
4_CLA_611-4_GLY_31: +0.27 cm^-1
4_CLA_611-4_ASP_32: -4.95 cm^-1
4_CLA_611-4_PHE_33: +0.20 cm^-1
4_CLA_611-4_GLY_34: +0.76 cm^-1
4_CLA_611-4_PHE_35: -0.63 cm^-1
4_CLA_611-4_ASP_36: -8.06 cm^-1
4_CLA_611-4_PRO_37: +0.32 cm^-1
4_CLA_611-4_LEU_38: +0.36 cm^-1
4_CLA_611-4_GLY_39: +0.29 cm^-1
4_CLA_611-4_LEU_40: +0.17 cm^-1
4_CLA_611-4_GLY_41: +0.09 cm^-1
4_CLA_611-4_LYS_42: +3.95 cm^-1
4_CLA_611-4_ASP_43: -4.56 cm^-1
4_CLA_611-4_PRO_44: -0.17 cm^-1
4_CLA_611-4_ALA_45: -0.33 cm^-1
4_CLA_611-4_PHE_46: -0.37 cm^-1
4_CLA_611-4_LEU_47: -0.53 cm^-1
4_CLA_611-4_LYS_48: +4.63 cm^-1
4_CLA_611-4_TRP_49: -0.21 cm^-1
4_CLA_611-4_TYR_50: -0.42 cm^-1
4_CLA_611-4_ARG_51: +8.50 cm^-1
4_CLA_611-4_GLU_52: -9.15 cm^-1
4_CLA_611-4_ALA_53: -0.48 cm^-1
4_CLA_611-4_GLU_54: -22.64 cm^-1
4_CLA_611-4_LEU_55: -0.58 cm^-1
4_CLA_611-4_ILE_56: -0.34 cm^-1
4_CLA_611-4_HIS_57: +0.09 cm^-1
4_CLA_611-4_GLY_58: -0.30 cm^-1
4_CLA_611-4_ARG_59: +14.05 cm^-1
4_CLA_611-4_TRP_60: -0.11 cm^-1
4_CLA_611-4_ALA_61: -0.04 cm^-1
4_CLA_611-4_MET_62: -0.28 cm^-1
4_CLA_611-4_ALA_63: -0.05 cm^-1
4_CLA_611-4_ALA_64: +0.38 cm^-1
4_CLA_611-4_VAL_65: -0.10 cm^-1
4_CLA_611-4_LEU_66: +0.43 cm^-1
4_CLA_611-4_GLY_67: +0.35 cm^-1
4_CLA_611-4_ILE_68: +0.77 cm^-1
4_CLA_611-4_PHE_69: +0.72 cm^-1
4_CLA_611-4_VAL_70: +0.58 cm^-1
4_CLA_611-4_GLY_71: +0.47 cm^-1
4_CLA_611-4_GLN_72: -0.43 cm^-1
4_CLA_611-4_ALA_73: +0.53 cm^-1
4_CLA_611-4_TRP_74: +0.08 cm^-1
4_CLA_611-4_SER_75: +0.42 cm^-1
4_CLA_611-4_GLY_76: +0.23 cm^-1
4_CLA_611-4_VAL_77: -0.07 cm^-1
4_CLA_611-4_PRO_78: +0.38 cm^-1
4_CLA_611-4_TRP_79: +0.58 cm^-1
4_CLA_611-4_PHE_80: +0.28 cm^-1
4_CLA_611-4_GLU_81: -7.98 cm^-1
4_CLA_611-4_ALA_82: +0.29 cm^-1
4_CLA_611-4_GLY_83: +0.17 cm^-1
4_CLA_611-4_ALA_84: +0.23 cm^-1
4_CLA_611-4_ASP_85: -7.64 cm^-1
4_CLA_611-4_PRO_86: +0.07 cm^-1
4_CLA_611-4_ASN_87: +0.19 cm^-1
4_CLA_611-4_ALA_88: +0.00 cm^-1
4_CLA_611-4_ILE_89: +0.13 cm^-1
4_CLA_611-4_ALA_90: +0.18 cm^-1
4_CLA_611-4_PRO_91: +0.09 cm^-1
4_CLA_611-4_PHE_92: +0.03 cm^-1
4_CLA_611-4_SER_93: -0.12 cm^-1
4_CLA_611-4_PHE_94: -0.09 cm^-1
4_CLA_611-4_GLY_95: -0.08 cm^-1
4_CLA_611-4_THR_96: -0.00 cm^-1
4_CLA_611-4_LEU_97: -0.08 cm^-1
4_CLA_611-4_LEU_98: -0.10 cm^-1
4_CLA_611-4_GLY_99: -0.05 cm^-1
4_CLA_611-4_THR_100: +0.04 cm^-1
4_CLA_611-4_GLN_101: +0.14 cm^-1
4_CLA_611-4_LEU_102: -0.04 cm^-1
4_CLA_611-4_ILE_103: +0.02 cm^-1
4_CLA_611-4_LEU_104: +0.02 cm^-1
4_CLA_611-4_MET_105: -0.07 cm^-1
4_CLA_611-4_GLY_106: -0.05 cm^-1
4_CLA_611-4_TRP_107: -0.04 cm^-1
4_CLA_611-4_VAL_108: +0.03 cm^-1
4_CLA_611-4_GLU_109: -9.48 cm^-1
4_CLA_611-4_SER_110: +0.12 cm^-1
4_CLA_611-4_LYS_111: +5.10 cm^-1
4_CLA_611-4_ARG_112: +9.27 cm^-1
4_CLA_611-4_TRP_113: +0.07 cm^-1
4_CLA_611-4_VAL_114: +0.18 cm^-1
4_CLA_611-4_ASP_115: -0.08 cm^-1
4_CLA_611-4_PHE_116: +0.11 cm^-1
4_CLA_611-4_PHE_117: +0.08 cm^-1
4_CLA_611-4_ASN_118: -0.14 cm^-1
4_CLA_611-4_PRO_119: -0.04 cm^-1
4_CLA_611-4_ASP_120: -3.36 cm^-1
4_CLA_611-4_SER_121: -0.10 cm^-1
4_CLA_611-4_GLN_122: -0.12 cm^-1
4_CLA_611-4_SER_123: +0.13 cm^-1
4_CLA_611-4_VAL_124: -0.02 cm^-1
4_CLA_611-4_GLU_125: -2.70 cm^-1
4_CLA_611-4_TRP_126: -0.05 cm^-1
4_CLA_611-4_ALA_127: -0.05 cm^-1
4_CLA_611-4_THR_128: +0.04 cm^-1
4_CLA_611-4_PRO_129: +0.05 cm^-1
4_CLA_611-4_TRP_130: -0.02 cm^-1
4_CLA_611-4_SER_131: +0.02 cm^-1
4_CLA_611-4_LYS_132: +3.05 cm^-1
4_CLA_611-4_THR_133: -0.13 cm^-1
4_CLA_611-4_ALA_134: -0.05 cm^-1
4_CLA_611-4_GLU_135: -3.31 cm^-1
4_CLA_611-4_ASN_136: +0.06 cm^-1
4_CLA_611-4_PHE_137: -0.07 cm^-1
4_CLA_611-4_VAL_138: -0.05 cm^-1
4_CLA_611-4_ASN_139: +0.24 cm^-1
4_CLA_611-4_SER_140: -0.11 cm^-1
4_CLA_611-4_THR_141: -0.41 cm^-1
4_CLA_611-4_GLY_142: +0.37 cm^-1
4_CLA_611-4_GLU_143: -8.35 cm^-1
4_CLA_611-4_GLN_144: -0.18 cm^-1
4_CLA_611-4_GLY_145: -0.16 cm^-1
4_CLA_611-4_TYR_146: +0.43 cm^-1
4_CLA_611-4_PRO_147: -0.29 cm^-1
4_CLA_611-4_GLY_148: +0.01 cm^-1
4_CLA_611-4_GLY_149: -0.30 cm^-1
4_CLA_611-4_LYS_150: +4.17 cm^-1
4_CLA_611-4_PHE_151: -0.17 cm^-1
4_CLA_611-4_PHE_152: -0.33 cm^-1
4_CLA_611-4_ASP_153: -9.06 cm^-1
4_CLA_611-4_PRO_154: +0.19 cm^-1
4_CLA_611-4_LEU_155: +0.31 cm^-1
4_CLA_611-4_SER_156: +0.51 cm^-1
4_CLA_611-4_LEU_157: +0.36 cm^-1
4_CLA_611-4_ALA_158: +0.36 cm^-1
4_CLA_611-4_GLY_159: +0.12 cm^-1
4_CLA_611-4_THR_160: +0.03 cm^-1
4_CLA_611-4_ILE_161: +0.07 cm^-1
4_CLA_611-4_GLU_162: -2.04 cm^-1
4_CLA_611-4_ASN_163: -0.08 cm^-1
4_CLA_611-4_GLY_164: -0.11 cm^-1
4_CLA_611-4_VAL_165: +0.02 cm^-1
4_CLA_611-4_TYR_166: +0.12 cm^-1
4_CLA_611-4_ILE_167: +0.03 cm^-1
4_CLA_611-4_PRO_168: +0.33 cm^-1
4_CLA_611-4_ASP_169: -5.19 cm^-1
4_CLA_611-4_THR_170: -0.65 cm^-1
4_CLA_611-4_ASP_171: -2.50 cm^-1
4_CLA_611-4_LYS_172: +3.92 cm^-1
4_CLA_611-4_LEU_173: -4.55 cm^-1
4_CLA_611-4_GLU_174: -6.12 cm^-1
4_CLA_611-4_ARG_175: +22.87 cm^-1
4_CLA_611-4_LEU_176: -1.02 cm^-1
4_CLA_611-4_LYS_177: +9.61 cm^-1
4_CLA_611-4_LEU_178: -2.25 cm^-1
4_CLA_611-4_ALA_179: +2.06 cm^-1
4_CLA_611-4_GLU_180: -16.89 cm^-1
4_CLA_611-4_ILE_181: -0.61 cm^-1
4_CLA_611-4_LYS_182: +151.37 cm^-1
4_CLA_611-4_HIS_183: +1.92 cm^-1
4_CLA_611-4_ALA_184: -0.13 cm^-1
4_CLA_611-4_ARG_185: +35.79 cm^-1
4_CLA_611-4_LEU_186: -1.45 cm^-1
4_CLA_611-4_ALA_187: -0.19 cm^-1
4_CLA_611-4_MET_188: +2.33 cm^-1
4_CLA_611-4_LEU_189: +2.20 cm^-1
4_CLA_611-4_ALA_190: +1.76 cm^-1
4_CLA_611-4_MET_191: +0.89 cm^-1
4_CLA_611-4_LEU_192: +1.56 cm^-1
4_CLA_611-4_ILE_193: +2.09 cm^-1
4_CLA_611-4_PHE_194: +0.50 cm^-1
4_CLA_611-4_TYR_195: +0.32 cm^-1
4_CLA_611-4_PHE_196: +0.92 cm^-1
4_CLA_611-4_GLU_197: -19.58 cm^-1
4_CLA_611-4_ALA_198: +0.65 cm^-1
4_CLA_611-4_GLY_199: +0.56 cm^-1
4_CLA_611-4_GLN_200: +1.15 cm^-1
4_CLA_611-4_GLY_201: +0.40 cm^-1
4_CLA_611-4_LYS_202: +14.53 cm^-1
4_CLA_611-4_THR_203: -0.28 cm^-1
4_CLA_611-4_PRO_204: -0.88 cm^-1
4_CLA_611-4_LEU_205: -0.40 cm^-1
4_CLA_611-4_GLY_206: +0.30 cm^-1
4_CLA_611-4_ALA_207: -0.47 cm^-1
4_CLA_611-4_LEU_208: -0.11 cm^-1
4_CLA_611-4_GLY_209: -0.47 cm^-1
4_CLA_611-4_LUT_620: +2.17 cm^-1
4_CLA_611-4_XAT_622: +0.15 cm^-1
4_CLA_611-4_BCR_623: +0.00 cm^-1
4_CLA_611-4_LHG_630: -108.23 cm^-1
4_CLA_611-4_HOH_642: +0.01 cm^-1
4_CLA_611-4_HOH_643: +0.06 cm^-1
4_CLA_611-4_HOH_644: -0.06 cm^-1
4_CLA_611-4_HOH_671: -0.04 cm^-1
4_CLA_612-vacuum: +14900.00 cm^-1
4_CLA_612-4_CLA_602: -1.16 cm^-1
4_CLA_612-4_CLA_603: +0.46 cm^-1
4_CLA_612-4_CLA_604: -2.65 cm^-1
4_CLA_612-4_CLA_610: -18.74 cm^-1
4_CLA_612-4_CLA_611: -12.43 cm^-1
4_CLA_612-4_CHL_601: -1.57 cm^-1
4_CLA_612-4_CHL_606: -0.66 cm^-1
4_CLA_612-4_CHL_607: -0.04 cm^-1
4_CLA_612-4_CHL_608: -2.31 cm^-1
4_CLA_612-4_CHL_609: +0.10 cm^-1
4_CLA_612-4_PRO_5: -0.04 cm^-1
4_CLA_612-4_LYS_6: +10.12 cm^-1
4_CLA_612-4_LYS_7: +20.31 cm^-1
4_CLA_612-4_SER_8: -0.93 cm^-1
4_CLA_612-4_TRP_9: -0.97 cm^-1
4_CLA_612-4_ILE_10: -0.56 cm^-1
4_CLA_612-4_PRO_11: +0.17 cm^-1
4_CLA_612-4_VAL_20: -0.17 cm^-1
4_CLA_612-4_ASP_21: -6.92 cm^-1
4_CLA_612-4_PRO_22: -0.22 cm^-1
4_CLA_612-4_GLU_23: -3.64 cm^-1
4_CLA_612-4_TRP_24: +0.12 cm^-1
4_CLA_612-4_LEU_25: -0.35 cm^-1
4_CLA_612-4_ASP_26: -3.96 cm^-1
4_CLA_612-4_GLY_27: +0.19 cm^-1
4_CLA_612-4_SER_28: +0.13 cm^-1
4_CLA_612-4_LEU_29: -1.07 cm^-1
4_CLA_612-4_PRO_30: +0.90 cm^-1
4_CLA_612-4_GLY_31: +0.91 cm^-1
4_CLA_612-4_ASP_32: -10.91 cm^-1
4_CLA_612-4_PHE_33: -0.29 cm^-1
4_CLA_612-4_GLY_34: -0.08 cm^-1
4_CLA_612-4_PHE_35: +0.09 cm^-1
4_CLA_612-4_ASP_36: -4.96 cm^-1
4_CLA_612-4_PRO_37: +0.17 cm^-1
4_CLA_612-4_LEU_38: +0.31 cm^-1
4_CLA_612-4_GLY_39: +0.29 cm^-1
4_CLA_612-4_LEU_40: +0.40 cm^-1
4_CLA_612-4_GLY_41: +0.12 cm^-1
4_CLA_612-4_LYS_42: +2.96 cm^-1
4_CLA_612-4_ASP_43: -0.56 cm^-1
4_CLA_612-4_PRO_44: +0.11 cm^-1
4_CLA_612-4_ALA_45: +0.19 cm^-1
4_CLA_612-4_PHE_46: +0.13 cm^-1
4_CLA_612-4_LEU_47: +0.09 cm^-1
4_CLA_612-4_LYS_48: -1.24 cm^-1
4_CLA_612-4_TRP_49: +0.52 cm^-1
4_CLA_612-4_TYR_50: +0.13 cm^-1
4_CLA_612-4_ARG_51: -0.10 cm^-1
4_CLA_612-4_GLU_52: +9.12 cm^-1
4_CLA_612-4_ALA_53: +1.13 cm^-1
4_CLA_612-4_GLU_54: -5.43 cm^-1
4_CLA_612-4_LEU_55: +2.50 cm^-1
4_CLA_612-4_ILE_56: +2.94 cm^-1
4_CLA_612-4_HIS_57: +2.33 cm^-1
4_CLA_612-4_GLY_58: +4.54 cm^-1
4_CLA_612-4_ARG_59: -18.27 cm^-1
4_CLA_612-4_TRP_60: +4.21 cm^-1
4_CLA_612-4_ALA_61: +3.72 cm^-1
4_CLA_612-4_MET_62: +13.21 cm^-1
4_CLA_612-4_ALA_63: +3.90 cm^-1
4_CLA_612-4_ALA_64: +0.26 cm^-1
4_CLA_612-4_VAL_65: -6.83 cm^-1
4_CLA_612-4_LEU_66: -5.68 cm^-1
4_CLA_612-4_GLY_67: +0.03 cm^-1
4_CLA_612-4_ILE_68: -4.28 cm^-1
4_CLA_612-4_PHE_69: -7.81 cm^-1
4_CLA_612-4_VAL_70: -3.76 cm^-1
4_CLA_612-4_GLY_71: -1.48 cm^-1
4_CLA_612-4_GLN_72: -1.72 cm^-1
4_CLA_612-4_ALA_73: -3.12 cm^-1
4_CLA_612-4_TRP_74: -0.95 cm^-1
4_CLA_612-4_SER_75: -2.49 cm^-1
4_CLA_612-4_GLY_76: -1.11 cm^-1
4_CLA_612-4_VAL_77: +0.04 cm^-1
4_CLA_612-4_PRO_78: -0.25 cm^-1
4_CLA_612-4_TRP_79: +0.66 cm^-1
4_CLA_612-4_PHE_80: +0.13 cm^-1
4_CLA_612-4_GLU_81: +7.49 cm^-1
4_CLA_612-4_ALA_82: +0.07 cm^-1
4_CLA_612-4_GLY_83: +0.18 cm^-1
4_CLA_612-4_ALA_84: -0.29 cm^-1
4_CLA_612-4_ASP_85: +13.14 cm^-1
4_CLA_612-4_PRO_86: +0.03 cm^-1
4_CLA_612-4_ASN_87: +0.19 cm^-1
4_CLA_612-4_ALA_88: +0.56 cm^-1
4_CLA_612-4_ILE_89: -0.53 cm^-1
4_CLA_612-4_ALA_90: -0.69 cm^-1
4_CLA_612-4_PRO_91: -0.27 cm^-1
4_CLA_612-4_PHE_92: -0.11 cm^-1
4_CLA_612-4_SER_93: +0.50 cm^-1
4_CLA_612-4_PHE_94: +0.28 cm^-1
4_CLA_612-4_GLY_95: +0.18 cm^-1
4_CLA_612-4_THR_96: +0.11 cm^-1
4_CLA_612-4_LEU_97: +0.37 cm^-1
4_CLA_612-4_LEU_98: +0.25 cm^-1
4_CLA_612-4_GLY_99: +0.07 cm^-1
4_CLA_612-4_THR_100: +0.18 cm^-1
4_CLA_612-4_GLN_101: -0.29 cm^-1
4_CLA_612-4_LEU_102: +0.07 cm^-1
4_CLA_612-4_ILE_103: -0.11 cm^-1
4_CLA_612-4_LEU_104: -0.08 cm^-1
4_CLA_612-4_MET_105: +0.57 cm^-1
4_CLA_612-4_GLY_106: -0.03 cm^-1
4_CLA_612-4_TRP_107: -0.15 cm^-1
4_CLA_612-4_VAL_108: -0.09 cm^-1
4_CLA_612-4_GLU_109: +15.07 cm^-1
4_CLA_612-4_SER_110: -0.60 cm^-1
4_CLA_612-4_LYS_111: -9.15 cm^-1
4_CLA_612-4_ARG_112: -12.99 cm^-1
4_CLA_612-4_TRP_113: -0.08 cm^-1
4_CLA_612-4_VAL_114: -0.52 cm^-1
4_CLA_612-4_ASP_115: -0.38 cm^-1
4_CLA_612-4_PHE_116: -0.32 cm^-1
4_CLA_612-4_PHE_117: -0.20 cm^-1
4_CLA_612-4_ASN_118: +0.39 cm^-1
4_CLA_612-4_PRO_119: +0.18 cm^-1
4_CLA_612-4_ASP_120: +3.82 cm^-1
4_CLA_612-4_SER_121: +0.30 cm^-1
4_CLA_612-4_GLN_122: +0.69 cm^-1
4_CLA_612-4_SER_123: -0.18 cm^-1
4_CLA_612-4_VAL_124: +0.11 cm^-1
4_CLA_612-4_GLU_125: +4.92 cm^-1
4_CLA_612-4_TRP_126: +0.11 cm^-1
4_CLA_612-4_ALA_127: +0.14 cm^-1
4_CLA_612-4_THR_128: -0.12 cm^-1
4_CLA_612-4_PRO_129: -0.10 cm^-1
4_CLA_612-4_TRP_130: -0.07 cm^-1
4_CLA_612-4_SER_131: -0.16 cm^-1
4_CLA_612-4_LYS_132: -6.05 cm^-1
4_CLA_612-4_THR_133: +0.41 cm^-1
4_CLA_612-4_ALA_134: -0.04 cm^-1
4_CLA_612-4_GLU_135: +6.22 cm^-1
4_CLA_612-4_ASN_136: +0.08 cm^-1
4_CLA_612-4_PHE_137: +0.03 cm^-1
4_CLA_612-4_VAL_138: +0.06 cm^-1
4_CLA_612-4_ASN_139: -0.48 cm^-1
4_CLA_612-4_SER_140: -0.29 cm^-1
4_CLA_612-4_THR_141: +0.67 cm^-1
4_CLA_612-4_GLY_142: -0.15 cm^-1
4_CLA_612-4_GLU_143: -1.05 cm^-1
4_CLA_612-4_GLN_144: +0.13 cm^-1
4_CLA_612-4_GLY_145: +0.97 cm^-1
4_CLA_612-4_TYR_146: -0.74 cm^-1
4_CLA_612-4_PRO_147: +0.30 cm^-1
4_CLA_612-4_GLY_148: +0.26 cm^-1
4_CLA_612-4_GLY_149: +1.01 cm^-1
4_CLA_612-4_LYS_150: -9.68 cm^-1
4_CLA_612-4_PHE_151: +0.89 cm^-1
4_CLA_612-4_PHE_152: +1.37 cm^-1
4_CLA_612-4_ASP_153: +15.54 cm^-1
4_CLA_612-4_PRO_154: -0.76 cm^-1
4_CLA_612-4_LEU_155: -1.63 cm^-1
4_CLA_612-4_SER_156: -1.39 cm^-1
4_CLA_612-4_LEU_157: -1.57 cm^-1
4_CLA_612-4_ALA_158: -0.93 cm^-1
4_CLA_612-4_GLY_159: -0.62 cm^-1
4_CLA_612-4_THR_160: -0.23 cm^-1
4_CLA_612-4_ILE_161: +0.14 cm^-1
4_CLA_612-4_GLU_162: +2.07 cm^-1
4_CLA_612-4_ASN_163: +0.12 cm^-1
4_CLA_612-4_GLY_164: +0.20 cm^-1
4_CLA_612-4_VAL_165: -0.10 cm^-1
4_CLA_612-4_TYR_166: +0.19 cm^-1
4_CLA_612-4_ILE_167: -0.18 cm^-1
4_CLA_612-4_PRO_168: -0.27 cm^-1
4_CLA_612-4_ASP_169: -4.66 cm^-1
4_CLA_612-4_THR_170: -0.48 cm^-1
4_CLA_612-4_ASP_171: -12.04 cm^-1
4_CLA_612-4_LYS_172: +8.66 cm^-1
4_CLA_612-4_LEU_173: -2.65 cm^-1
4_CLA_612-4_GLU_174: -9.61 cm^-1
4_CLA_612-4_ARG_175: +27.47 cm^-1
4_CLA_612-4_LEU_176: +0.33 cm^-1
4_CLA_612-4_LYS_177: +4.43 cm^-1
4_CLA_612-4_LEU_178: -1.81 cm^-1
4_CLA_612-4_ALA_179: -1.55 cm^-1
4_CLA_612-4_GLU_180: +18.26 cm^-1
4_CLA_612-4_ILE_181: +1.31 cm^-1
4_CLA_612-4_LYS_182: +47.56 cm^-1
4_CLA_612-4_HIS_183: -86.06 cm^-1
4_CLA_612-4_ALA_184: +1.01 cm^-1
4_CLA_612-4_ARG_185: +22.91 cm^-1
4_CLA_612-4_LEU_186: +1.01 cm^-1
4_CLA_612-4_ALA_187: -1.49 cm^-1
4_CLA_612-4_MET_188: +2.47 cm^-1
4_CLA_612-4_LEU_189: +2.71 cm^-1
4_CLA_612-4_ALA_190: +2.36 cm^-1
4_CLA_612-4_MET_191: +2.21 cm^-1
4_CLA_612-4_LEU_192: +1.06 cm^-1
4_CLA_612-4_ILE_193: +1.22 cm^-1
4_CLA_612-4_PHE_194: -0.88 cm^-1
4_CLA_612-4_TYR_195: +0.47 cm^-1
4_CLA_612-4_PHE_196: +0.50 cm^-1
4_CLA_612-4_GLU_197: -6.89 cm^-1
4_CLA_612-4_ALA_198: -0.02 cm^-1
4_CLA_612-4_GLY_199: +0.28 cm^-1
4_CLA_612-4_GLN_200: +0.43 cm^-1
4_CLA_612-4_GLY_201: -0.08 cm^-1
4_CLA_612-4_LYS_202: +4.26 cm^-1
4_CLA_612-4_THR_203: -1.27 cm^-1
4_CLA_612-4_PRO_204: -1.39 cm^-1
4_CLA_612-4_LEU_205: -1.62 cm^-1
4_CLA_612-4_GLY_206: -0.42 cm^-1
4_CLA_612-4_ALA_207: -1.39 cm^-1
4_CLA_612-4_LEU_208: -1.18 cm^-1
4_CLA_612-4_GLY_209: +0.08 cm^-1
4_CLA_612-4_LUT_620: +62.16 cm^-1
4_CLA_612-4_XAT_622: +4.56 cm^-1
4_CLA_612-4_BCR_623: -0.10 cm^-1
4_CLA_612-4_LHG_630: -38.88 cm^-1
4_CLA_612-4_HOH_642: -0.31 cm^-1
4_CLA_612-4_HOH_643: +1.25 cm^-1
4_CLA_612-4_HOH_644: +0.52 cm^-1
4_CLA_612-4_HOH_671: +0.60 cm^-1
4_CHL_601-vacuum: +15674.00 cm^-1
4_CHL_601-4_CLA_602: -4.14 cm^-1
4_CHL_601-4_CLA_603: -0.85 cm^-1
4_CHL_601-4_CLA_604: -0.35 cm^-1
4_CHL_601-4_CLA_610: +0.31 cm^-1
4_CHL_601-4_CLA_611: +14.82 cm^-1
4_CHL_601-4_CLA_612: -1.57 cm^-1
4_CHL_601-4_CHL_606: -0.37 cm^-1
4_CHL_601-4_CHL_607: -0.06 cm^-1
4_CHL_601-4_CHL_608: +0.43 cm^-1
4_CHL_601-4_CHL_609: +0.41 cm^-1
4_CHL_601-4_PRO_5: -0.27 cm^-1
4_CHL_601-4_LYS_6: -11.33 cm^-1
4_CHL_601-4_LYS_7: +38.72 cm^-1
4_CHL_601-4_SER_8: -24.76 cm^-1
4_CHL_601-4_TRP_9: -30.42 cm^-1
4_CHL_601-4_ILE_10: +33.55 cm^-1
4_CHL_601-4_PRO_11: -4.15 cm^-1
4_CHL_601-4_VAL_20: +0.18 cm^-1
4_CHL_601-4_ASP_21: +7.82 cm^-1
4_CHL_601-4_PRO_22: -0.05 cm^-1
4_CHL_601-4_GLU_23: +4.82 cm^-1
4_CHL_601-4_TRP_24: -0.51 cm^-1
4_CHL_601-4_LEU_25: -0.05 cm^-1
4_CHL_601-4_ASP_26: +5.93 cm^-1
4_CHL_601-4_GLY_27: -0.54 cm^-1
4_CHL_601-4_SER_28: -0.94 cm^-1
4_CHL_601-4_LEU_29: +1.50 cm^-1
4_CHL_601-4_PRO_30: +0.57 cm^-1
4_CHL_601-4_GLY_31: +1.45 cm^-1
4_CHL_601-4_ASP_32: +22.20 cm^-1
4_CHL_601-4_PHE_33: +5.16 cm^-1
4_CHL_601-4_GLY_34: -2.15 cm^-1
4_CHL_601-4_PHE_35: +2.44 cm^-1
4_CHL_601-4_ASP_36: +13.66 cm^-1
4_CHL_601-4_PRO_37: -0.25 cm^-1
4_CHL_601-4_LEU_38: -0.53 cm^-1
4_CHL_601-4_GLY_39: -0.50 cm^-1
4_CHL_601-4_LEU_40: -0.39 cm^-1
4_CHL_601-4_GLY_41: -0.15 cm^-1
4_CHL_601-4_LYS_42: -7.03 cm^-1
4_CHL_601-4_ASP_43: +6.22 cm^-1
4_CHL_601-4_PRO_44: +0.13 cm^-1
4_CHL_601-4_ALA_45: +0.29 cm^-1
4_CHL_601-4_PHE_46: +0.32 cm^-1
4_CHL_601-4_LEU_47: +0.61 cm^-1
4_CHL_601-4_LYS_48: -5.18 cm^-1
4_CHL_601-4_TRP_49: +0.08 cm^-1
4_CHL_601-4_TYR_50: +0.32 cm^-1
4_CHL_601-4_ARG_51: -10.53 cm^-1
4_CHL_601-4_GLU_52: +6.92 cm^-1
4_CHL_601-4_ALA_53: -0.13 cm^-1
4_CHL_601-4_GLU_54: +36.45 cm^-1
4_CHL_601-4_LEU_55: -0.11 cm^-1
4_CHL_601-4_ILE_56: -0.45 cm^-1
4_CHL_601-4_HIS_57: -1.58 cm^-1
4_CHL_601-4_GLY_58: -0.84 cm^-1
4_CHL_601-4_ARG_59: -9.06 cm^-1
4_CHL_601-4_TRP_60: -0.51 cm^-1
4_CHL_601-4_ALA_61: -0.99 cm^-1
4_CHL_601-4_MET_62: -0.62 cm^-1
4_CHL_601-4_ALA_63: -0.47 cm^-1
4_CHL_601-4_ALA_64: -0.50 cm^-1
4_CHL_601-4_VAL_65: -0.49 cm^-1
4_CHL_601-4_LEU_66: -0.33 cm^-1
4_CHL_601-4_GLY_67: -0.24 cm^-1
4_CHL_601-4_ILE_68: -0.23 cm^-1
4_CHL_601-4_PHE_69: -0.05 cm^-1
4_CHL_601-4_VAL_70: -0.19 cm^-1
4_CHL_601-4_GLY_71: -0.08 cm^-1
4_CHL_601-4_GLN_72: -0.30 cm^-1
4_CHL_601-4_ALA_73: -0.04 cm^-1
4_CHL_601-4_TRP_74: -0.11 cm^-1
4_CHL_601-4_SER_75: -0.01 cm^-1
4_CHL_601-4_GLY_76: -0.00 cm^-1
4_CHL_601-4_VAL_77: +0.01 cm^-1
4_CHL_601-4_PRO_78: +0.07 cm^-1
4_CHL_601-4_TRP_79: +0.20 cm^-1
4_CHL_601-4_PHE_80: +0.06 cm^-1
4_CHL_601-4_GLU_81: +0.52 cm^-1
4_CHL_601-4_ALA_82: +0.01 cm^-1
4_CHL_601-4_GLY_83: -0.01 cm^-1
4_CHL_601-4_ALA_84: -0.02 cm^-1
4_CHL_601-4_ASP_85: +0.31 cm^-1
4_CHL_601-4_PRO_86: +0.01 cm^-1
4_CHL_601-4_ASN_87: +0.02 cm^-1
4_CHL_601-4_ALA_88: +0.03 cm^-1
4_CHL_601-4_ILE_89: -0.01 cm^-1
4_CHL_601-4_ALA_90: -0.01 cm^-1
4_CHL_601-4_PRO_91: +0.01 cm^-1
4_CHL_601-4_PHE_92: -0.04 cm^-1
4_CHL_601-4_SER_93: +0.05 cm^-1
4_CHL_601-4_PHE_94: +0.05 cm^-1
4_CHL_601-4_GLY_95: +0.05 cm^-1
4_CHL_601-4_THR_96: +0.02 cm^-1
4_CHL_601-4_LEU_97: +0.06 cm^-1
4_CHL_601-4_LEU_98: +0.08 cm^-1
4_CHL_601-4_GLY_99: +0.06 cm^-1
4_CHL_601-4_THR_100: +0.02 cm^-1
4_CHL_601-4_GLN_101: -0.07 cm^-1
4_CHL_601-4_LEU_102: +0.09 cm^-1
4_CHL_601-4_ILE_103: +0.07 cm^-1
4_CHL_601-4_LEU_104: +0.06 cm^-1
4_CHL_601-4_MET_105: +0.08 cm^-1
4_CHL_601-4_GLY_106: +0.10 cm^-1
4_CHL_601-4_TRP_107: +0.09 cm^-1
4_CHL_601-4_VAL_108: +0.06 cm^-1
4_CHL_601-4_GLU_109: +5.08 cm^-1
4_CHL_601-4_SER_110: +0.06 cm^-1
4_CHL_601-4_LYS_111: -2.27 cm^-1
4_CHL_601-4_ARG_112: -5.65 cm^-1
4_CHL_601-4_TRP_113: -0.02 cm^-1
4_CHL_601-4_VAL_114: -0.02 cm^-1
4_CHL_601-4_ASP_115: +0.21 cm^-1
4_CHL_601-4_PHE_116: +0.02 cm^-1
4_CHL_601-4_PHE_117: +0.00 cm^-1
4_CHL_601-4_ASN_118: -0.02 cm^-1
4_CHL_601-4_PRO_119: -0.04 cm^-1
4_CHL_601-4_ASP_120: +2.15 cm^-1
4_CHL_601-4_SER_121: -0.01 cm^-1
4_CHL_601-4_GLN_122: -0.08 cm^-1
4_CHL_601-4_SER_123: -0.10 cm^-1
4_CHL_601-4_VAL_124: -0.01 cm^-1
4_CHL_601-4_GLU_125: +0.93 cm^-1
4_CHL_601-4_TRP_126: +0.01 cm^-1
4_CHL_601-4_ALA_127: +0.02 cm^-1
4_CHL_601-4_THR_128: -0.01 cm^-1
4_CHL_601-4_PRO_129: -0.03 cm^-1
4_CHL_601-4_TRP_130: +0.06 cm^-1
4_CHL_601-4_SER_131: +0.02 cm^-1
4_CHL_601-4_LYS_132: -0.91 cm^-1
4_CHL_601-4_THR_133: +0.02 cm^-1
4_CHL_601-4_ALA_134: +0.07 cm^-1
4_CHL_601-4_GLU_135: +0.87 cm^-1
4_CHL_601-4_ASN_136: -0.11 cm^-1
4_CHL_601-4_PHE_137: +0.08 cm^-1
4_CHL_601-4_VAL_138: +0.01 cm^-1
4_CHL_601-4_ASN_139: -0.18 cm^-1
4_CHL_601-4_SER_140: +0.05 cm^-1
4_CHL_601-4_THR_141: +0.32 cm^-1
4_CHL_601-4_GLY_142: -0.22 cm^-1
4_CHL_601-4_GLU_143: +8.38 cm^-1
4_CHL_601-4_GLN_144: +0.18 cm^-1
4_CHL_601-4_GLY_145: -0.05 cm^-1
4_CHL_601-4_TYR_146: +0.21 cm^-1
4_CHL_601-4_PRO_147: +0.10 cm^-1
4_CHL_601-4_GLY_148: +0.08 cm^-1
4_CHL_601-4_GLY_149: +0.10 cm^-1
4_CHL_601-4_LYS_150: -0.54 cm^-1
4_CHL_601-4_PHE_151: +0.10 cm^-1
4_CHL_601-4_PHE_152: +0.11 cm^-1
4_CHL_601-4_ASP_153: +2.29 cm^-1
4_CHL_601-4_PRO_154: -0.09 cm^-1
4_CHL_601-4_LEU_155: -0.19 cm^-1
4_CHL_601-4_SER_156: -0.34 cm^-1
4_CHL_601-4_LEU_157: -0.18 cm^-1
4_CHL_601-4_ALA_158: -0.02 cm^-1
4_CHL_601-4_GLY_159: +0.11 cm^-1
4_CHL_601-4_THR_160: +0.11 cm^-1
4_CHL_601-4_ILE_161: +0.00 cm^-1
4_CHL_601-4_GLU_162: -0.77 cm^-1
4_CHL_601-4_ASN_163: +0.04 cm^-1
4_CHL_601-4_GLY_164: +0.00 cm^-1
4_CHL_601-4_VAL_165: -0.02 cm^-1
4_CHL_601-4_TYR_166: +0.03 cm^-1
4_CHL_601-4_ILE_167: -0.17 cm^-1
4_CHL_601-4_PRO_168: -0.09 cm^-1
4_CHL_601-4_ASP_169: -0.24 cm^-1
4_CHL_601-4_THR_170: +0.36 cm^-1
4_CHL_601-4_ASP_171: -3.42 cm^-1
4_CHL_601-4_LYS_172: +3.62 cm^-1
4_CHL_601-4_LEU_173: +1.86 cm^-1
4_CHL_601-4_GLU_174: +3.40 cm^-1
4_CHL_601-4_ARG_175: +6.91 cm^-1
4_CHL_601-4_LEU_176: +0.85 cm^-1
4_CHL_601-4_LYS_177: -6.87 cm^-1
4_CHL_601-4_LEU_178: +3.75 cm^-1
4_CHL_601-4_ALA_179: +1.81 cm^-1
4_CHL_601-4_GLU_180: +11.90 cm^-1
4_CHL_601-4_ILE_181: +2.99 cm^-1
4_CHL_601-4_LYS_182: -13.55 cm^-1
4_CHL_601-4_HIS_183: -1.27 cm^-1
4_CHL_601-4_ALA_184: -2.01 cm^-1
4_CHL_601-4_ARG_185: -79.28 cm^-1
4_CHL_601-4_LEU_186: -2.43 cm^-1
4_CHL_601-4_ALA_187: -1.50 cm^-1
4_CHL_601-4_MET_188: -2.77 cm^-1
4_CHL_601-4_LEU_189: -2.02 cm^-1
4_CHL_601-4_ALA_190: -0.80 cm^-1
4_CHL_601-4_MET_191: -0.90 cm^-1
4_CHL_601-4_LEU_192: -0.32 cm^-1
4_CHL_601-4_ILE_193: -0.27 cm^-1
4_CHL_601-4_PHE_194: -0.20 cm^-1
4_CHL_601-4_TYR_195: +0.01 cm^-1
4_CHL_601-4_PHE_196: +0.15 cm^-1
4_CHL_601-4_GLU_197: -1.49 cm^-1
4_CHL_601-4_ALA_198: -0.05 cm^-1
4_CHL_601-4_GLY_199: +0.02 cm^-1
4_CHL_601-4_GLN_200: -0.09 cm^-1
4_CHL_601-4_GLY_201: -0.04 cm^-1
4_CHL_601-4_LYS_202: +1.26 cm^-1
4_CHL_601-4_THR_203: -0.08 cm^-1
4_CHL_601-4_PRO_204: -0.21 cm^-1
4_CHL_601-4_LEU_205: -0.26 cm^-1
4_CHL_601-4_GLY_206: -0.07 cm^-1
4_CHL_601-4_ALA_207: -0.29 cm^-1
4_CHL_601-4_LEU_208: -0.27 cm^-1
4_CHL_601-4_GLY_209: +0.01 cm^-1
4_CHL_601-4_LUT_620: +0.69 cm^-1
4_CHL_601-4_XAT_622: +12.75 cm^-1
4_CHL_601-4_BCR_623: +0.02 cm^-1
4_CHL_601-4_LHG_630: +186.20 cm^-1
4_CHL_601-4_HOH_642: +0.07 cm^-1
4_CHL_601-4_HOH_643: -0.06 cm^-1
4_CHL_601-4_HOH_644: +0.02 cm^-1
4_CHL_601-4_HOH_671: +0.01 cm^-1
4_CHL_606-vacuum: +15674.00 cm^-1
4_CHL_606-4_CLA_602: -0.77 cm^-1
4_CHL_606-4_CLA_603: -1.69 cm^-1
4_CHL_606-4_CLA_604: +46.99 cm^-1
4_CHL_606-4_CLA_610: -0.32 cm^-1
4_CHL_606-4_CLA_611: +0.54 cm^-1
4_CHL_606-4_CLA_612: -0.32 cm^-1
4_CHL_606-4_CHL_601: +0.08 cm^-1
4_CHL_606-4_CHL_607: +7.61 cm^-1
4_CHL_606-4_CHL_608: -2.30 cm^-1
4_CHL_606-4_CHL_609: +0.05 cm^-1
4_CHL_606-4_PRO_5: +0.02 cm^-1
4_CHL_606-4_LYS_6: -3.10 cm^-1
4_CHL_606-4_LYS_7: -2.38 cm^-1
4_CHL_606-4_SER_8: -0.11 cm^-1
4_CHL_606-4_TRP_9: -0.09 cm^-1
4_CHL_606-4_ILE_10: -0.08 cm^-1
4_CHL_606-4_PRO_11: +0.00 cm^-1
4_CHL_606-4_VAL_20: +0.11 cm^-1
4_CHL_606-4_ASP_21: +1.45 cm^-1
4_CHL_606-4_PRO_22: +0.01 cm^-1
4_CHL_606-4_GLU_23: +2.10 cm^-1
4_CHL_606-4_TRP_24: -0.05 cm^-1
4_CHL_606-4_LEU_25: -0.10 cm^-1
4_CHL_606-4_ASP_26: +3.20 cm^-1
4_CHL_606-4_GLY_27: +0.02 cm^-1
4_CHL_606-4_SER_28: +0.09 cm^-1
4_CHL_606-4_LEU_29: -0.24 cm^-1
4_CHL_606-4_PRO_30: +0.28 cm^-1
4_CHL_606-4_GLY_31: +0.13 cm^-1
4_CHL_606-4_ASP_32: +3.51 cm^-1
4_CHL_606-4_PHE_33: -0.13 cm^-1
4_CHL_606-4_GLY_34: -0.19 cm^-1
4_CHL_606-4_PHE_35: +0.16 cm^-1
4_CHL_606-4_ASP_36: +3.43 cm^-1
4_CHL_606-4_PRO_37: -0.09 cm^-1
4_CHL_606-4_LEU_38: -0.07 cm^-1
4_CHL_606-4_GLY_39: -0.03 cm^-1
4_CHL_606-4_LEU_40: +0.19 cm^-1
4_CHL_606-4_GLY_41: +0.08 cm^-1
4_CHL_606-4_LYS_42: -2.25 cm^-1
4_CHL_606-4_ASP_43: +4.06 cm^-1
4_CHL_606-4_PRO_44: +0.19 cm^-1
4_CHL_606-4_ALA_45: +0.42 cm^-1
4_CHL_606-4_PHE_46: +0.31 cm^-1
4_CHL_606-4_LEU_47: +0.36 cm^-1
4_CHL_606-4_LYS_48: -5.79 cm^-1
4_CHL_606-4_TRP_49: +0.77 cm^-1
4_CHL_606-4_TYR_50: +0.25 cm^-1
4_CHL_606-4_ARG_51: -7.67 cm^-1
4_CHL_606-4_GLU_52: +16.86 cm^-1
4_CHL_606-4_ALA_53: +1.41 cm^-1
4_CHL_606-4_GLU_54: +8.65 cm^-1
4_CHL_606-4_LEU_55: +0.73 cm^-1
4_CHL_606-4_ILE_56: +3.40 cm^-1
4_CHL_606-4_HIS_57: +1.75 cm^-1
4_CHL_606-4_GLY_58: -0.15 cm^-1
4_CHL_606-4_ARG_59: -20.07 cm^-1
4_CHL_606-4_TRP_60: +9.04 cm^-1
4_CHL_606-4_ALA_61: -1.17 cm^-1
4_CHL_606-4_MET_62: -2.95 cm^-1
4_CHL_606-4_ALA_63: -5.34 cm^-1
4_CHL_606-4_ALA_64: -5.46 cm^-1
4_CHL_606-4_VAL_65: -3.03 cm^-1
4_CHL_606-4_LEU_66: -1.68 cm^-1
4_CHL_606-4_GLY_67: -1.69 cm^-1
4_CHL_606-4_ILE_68: -1.14 cm^-1
4_CHL_606-4_PHE_69: -0.87 cm^-1
4_CHL_606-4_VAL_70: +1.54 cm^-1
4_CHL_606-4_GLY_71: +2.44 cm^-1
4_CHL_606-4_GLN_72: +3.30 cm^-1
4_CHL_606-4_ALA_73: +0.50 cm^-1
4_CHL_606-4_TRP_74: -0.04 cm^-1
4_CHL_606-4_SER_75: -1.23 cm^-1
4_CHL_606-4_GLY_76: +0.71 cm^-1
4_CHL_606-4_VAL_77: -1.01 cm^-1
4_CHL_606-4_PRO_78: -3.85 cm^-1
4_CHL_606-4_TRP_79: -9.23 cm^-1
4_CHL_606-4_PHE_80: -4.82 cm^-1
4_CHL_606-4_GLU_81: -40.86 cm^-1
4_CHL_606-4_ALA_82: -12.02 cm^-1
4_CHL_606-4_GLY_83: -0.48 cm^-1
4_CHL_606-4_ALA_84: +2.99 cm^-1
4_CHL_606-4_ASP_85: -27.04 cm^-1
4_CHL_606-4_PRO_86: +4.70 cm^-1
4_CHL_606-4_ASN_87: +17.78 cm^-1
4_CHL_606-4_ALA_88: +88.44 cm^-1
4_CHL_606-4_ILE_89: -24.78 cm^-1
4_CHL_606-4_ALA_90: -19.70 cm^-1
4_CHL_606-4_PRO_91: -6.83 cm^-1
4_CHL_606-4_PHE_92: -9.52 cm^-1
4_CHL_606-4_SER_93: -0.83 cm^-1
4_CHL_606-4_PHE_94: -1.61 cm^-1
4_CHL_606-4_GLY_95: -2.06 cm^-1
4_CHL_606-4_THR_96: +0.68 cm^-1
4_CHL_606-4_LEU_97: +2.74 cm^-1
4_CHL_606-4_LEU_98: +5.39 cm^-1
4_CHL_606-4_GLY_99: +2.59 cm^-1
4_CHL_606-4_THR_100: +7.99 cm^-1
4_CHL_606-4_GLN_101: -73.60 cm^-1
4_CHL_606-4_LEU_102: +4.71 cm^-1
4_CHL_606-4_ILE_103: +3.19 cm^-1
4_CHL_606-4_LEU_104: +0.79 cm^-1
4_CHL_606-4_MET_105: -1.24 cm^-1
4_CHL_606-4_GLY_106: +1.29 cm^-1
4_CHL_606-4_TRP_107: +0.11 cm^-1
4_CHL_606-4_VAL_108: -1.88 cm^-1
4_CHL_606-4_GLU_109: +45.28 cm^-1
4_CHL_606-4_SER_110: -1.46 cm^-1
4_CHL_606-4_LYS_111: -10.60 cm^-1
4_CHL_606-4_ARG_112: -28.83 cm^-1
4_CHL_606-4_TRP_113: -0.38 cm^-1
4_CHL_606-4_VAL_114: -0.88 cm^-1
4_CHL_606-4_ASP_115: -0.53 cm^-1
4_CHL_606-4_PHE_116: -0.47 cm^-1
4_CHL_606-4_PHE_117: -0.22 cm^-1
4_CHL_606-4_ASN_118: +0.36 cm^-1
4_CHL_606-4_PRO_119: +0.08 cm^-1
4_CHL_606-4_ASP_120: +5.20 cm^-1
4_CHL_606-4_SER_121: +0.18 cm^-1
4_CHL_606-4_GLN_122: +0.19 cm^-1
4_CHL_606-4_SER_123: -0.26 cm^-1
4_CHL_606-4_VAL_124: +0.02 cm^-1
4_CHL_606-4_GLU_125: +3.81 cm^-1
4_CHL_606-4_TRP_126: +0.06 cm^-1
4_CHL_606-4_ALA_127: +0.12 cm^-1
4_CHL_606-4_THR_128: +0.02 cm^-1
4_CHL_606-4_PRO_129: -0.08 cm^-1
4_CHL_606-4_TRP_130: +0.09 cm^-1
4_CHL_606-4_SER_131: +0.01 cm^-1
4_CHL_606-4_LYS_132: -4.24 cm^-1
4_CHL_606-4_THR_133: +0.24 cm^-1
4_CHL_606-4_ALA_134: +0.11 cm^-1
4_CHL_606-4_GLU_135: +4.69 cm^-1
4_CHL_606-4_ASN_136: -0.25 cm^-1
4_CHL_606-4_PHE_137: +0.26 cm^-1
4_CHL_606-4_VAL_138: +0.04 cm^-1
4_CHL_606-4_ASN_139: -0.57 cm^-1
4_CHL_606-4_SER_140: -0.05 cm^-1
4_CHL_606-4_THR_141: +0.52 cm^-1
4_CHL_606-4_GLY_142: -0.22 cm^-1
4_CHL_606-4_GLU_143: +6.72 cm^-1
4_CHL_606-4_GLN_144: +0.43 cm^-1
4_CHL_606-4_GLY_145: +0.62 cm^-1
4_CHL_606-4_TYR_146: -0.23 cm^-1
4_CHL_606-4_PRO_147: +0.00 cm^-1
4_CHL_606-4_GLY_148: +0.25 cm^-1
4_CHL_606-4_GLY_149: +0.30 cm^-1
4_CHL_606-4_LYS_150: -5.25 cm^-1
4_CHL_606-4_PHE_151: +0.56 cm^-1
4_CHL_606-4_PHE_152: +0.14 cm^-1
4_CHL_606-4_ASP_153: +8.07 cm^-1
4_CHL_606-4_PRO_154: -0.20 cm^-1
4_CHL_606-4_LEU_155: -0.30 cm^-1
4_CHL_606-4_SER_156: -0.46 cm^-1
4_CHL_606-4_LEU_157: -0.22 cm^-1
4_CHL_606-4_ALA_158: -0.15 cm^-1
4_CHL_606-4_GLY_159: -0.03 cm^-1
4_CHL_606-4_THR_160: +0.03 cm^-1
4_CHL_606-4_ILE_161: -0.03 cm^-1
4_CHL_606-4_GLU_162: +3.27 cm^-1
4_CHL_606-4_ASN_163: +0.06 cm^-1
4_CHL_606-4_GLY_164: +0.08 cm^-1
4_CHL_606-4_VAL_165: -0.02 cm^-1
4_CHL_606-4_TYR_166: +0.04 cm^-1
4_CHL_606-4_ILE_167: -0.09 cm^-1
4_CHL_606-4_PRO_168: -0.14 cm^-1
4_CHL_606-4_ASP_169: +4.26 cm^-1
4_CHL_606-4_THR_170: +0.12 cm^-1
4_CHL_606-4_ASP_171: +3.34 cm^-1
4_CHL_606-4_LYS_172: -3.28 cm^-1
4_CHL_606-4_LEU_173: +1.67 cm^-1
4_CHL_606-4_GLU_174: +4.10 cm^-1
4_CHL_606-4_ARG_175: -3.45 cm^-1
4_CHL_606-4_LEU_176: +0.23 cm^-1
4_CHL_606-4_LYS_177: -5.93 cm^-1
4_CHL_606-4_LEU_178: +0.08 cm^-1
4_CHL_606-4_ALA_179: +0.02 cm^-1
4_CHL_606-4_GLU_180: +11.79 cm^-1
4_CHL_606-4_ILE_181: +0.16 cm^-1
4_CHL_606-4_LYS_182: -3.25 cm^-1
4_CHL_606-4_HIS_183: -0.98 cm^-1
4_CHL_606-4_ALA_184: -0.09 cm^-1
4_CHL_606-4_ARG_185: -5.86 cm^-1
4_CHL_606-4_LEU_186: -0.56 cm^-1
4_CHL_606-4_ALA_187: -0.82 cm^-1
4_CHL_606-4_MET_188: -0.18 cm^-1
4_CHL_606-4_LEU_189: -0.69 cm^-1
4_CHL_606-4_ALA_190: -1.26 cm^-1
4_CHL_606-4_MET_191: -1.71 cm^-1
4_CHL_606-4_LEU_192: -1.01 cm^-1
4_CHL_606-4_ILE_193: -1.13 cm^-1
4_CHL_606-4_PHE_194: -1.33 cm^-1
4_CHL_606-4_TYR_195: +1.31 cm^-1
4_CHL_606-4_PHE_196: -0.35 cm^-1
4_CHL_606-4_GLU_197: -9.73 cm^-1
4_CHL_606-4_ALA_198: -0.51 cm^-1
4_CHL_606-4_GLY_199: -0.50 cm^-1
4_CHL_606-4_GLN_200: -0.06 cm^-1
4_CHL_606-4_GLY_201: +0.61 cm^-1
4_CHL_606-4_LYS_202: +8.85 cm^-1
4_CHL_606-4_THR_203: +0.54 cm^-1
4_CHL_606-4_PRO_204: +0.78 cm^-1
4_CHL_606-4_LEU_205: +0.95 cm^-1
4_CHL_606-4_GLY_206: +0.57 cm^-1
4_CHL_606-4_ALA_207: +0.45 cm^-1
4_CHL_606-4_LEU_208: +0.43 cm^-1
4_CHL_606-4_GLY_209: -0.31 cm^-1
4_CHL_606-4_LUT_620: -0.74 cm^-1
4_CHL_606-4_XAT_622: +7.95 cm^-1
4_CHL_606-4_BCR_623: +22.48 cm^-1
4_CHL_606-4_LHG_630: +2.88 cm^-1
4_CHL_606-4_HOH_642: +30.62 cm^-1
4_CHL_606-4_HOH_643: +6.10 cm^-1
4_CHL_606-4_HOH_644: +12.41 cm^-1
4_CHL_606-4_HOH_671: -15.84 cm^-1
4_CHL_607-vacuum: +15674.00 cm^-1
4_CHL_607-4_CLA_602: -1.05 cm^-1
4_CHL_607-4_CLA_603: -6.98 cm^-1
4_CHL_607-4_CLA_604: +11.68 cm^-1
4_CHL_607-4_CLA_610: -0.30 cm^-1
4_CHL_607-4_CLA_611: -0.04 cm^-1
4_CHL_607-4_CLA_612: -0.29 cm^-1
4_CHL_607-4_CHL_601: +0.28 cm^-1
4_CHL_607-4_CHL_606: +42.51 cm^-1
4_CHL_607-4_CHL_608: +1.55 cm^-1
4_CHL_607-4_CHL_609: -6.28 cm^-1
4_CHL_607-4_PRO_5: -0.05 cm^-1
4_CHL_607-4_LYS_6: -1.76 cm^-1
4_CHL_607-4_LYS_7: -2.29 cm^-1
4_CHL_607-4_SER_8: -0.03 cm^-1
4_CHL_607-4_TRP_9: +0.12 cm^-1
4_CHL_607-4_ILE_10: -0.00 cm^-1
4_CHL_607-4_PRO_11: -0.08 cm^-1
4_CHL_607-4_VAL_20: +0.10 cm^-1
4_CHL_607-4_ASP_21: +2.06 cm^-1
4_CHL_607-4_PRO_22: +0.00 cm^-1
4_CHL_607-4_GLU_23: +0.77 cm^-1
4_CHL_607-4_TRP_24: -0.14 cm^-1
4_CHL_607-4_LEU_25: +0.04 cm^-1
4_CHL_607-4_ASP_26: +0.58 cm^-1
4_CHL_607-4_GLY_27: -0.10 cm^-1
4_CHL_607-4_SER_28: -0.12 cm^-1
4_CHL_607-4_LEU_29: +0.15 cm^-1
4_CHL_607-4_PRO_30: +0.13 cm^-1
4_CHL_607-4_GLY_31: +0.14 cm^-1
4_CHL_607-4_ASP_32: +2.20 cm^-1
4_CHL_607-4_PHE_33: -0.00 cm^-1
4_CHL_607-4_GLY_34: -0.01 cm^-1
4_CHL_607-4_PHE_35: +0.08 cm^-1
4_CHL_607-4_ASP_36: +3.20 cm^-1
4_CHL_607-4_PRO_37: -0.09 cm^-1
4_CHL_607-4_LEU_38: -0.16 cm^-1
4_CHL_607-4_GLY_39: -0.18 cm^-1
4_CHL_607-4_LEU_40: -0.22 cm^-1
4_CHL_607-4_GLY_41: -0.10 cm^-1
4_CHL_607-4_LYS_42: -1.55 cm^-1
4_CHL_607-4_ASP_43: -0.26 cm^-1
4_CHL_607-4_PRO_44: -0.02 cm^-1
4_CHL_607-4_ALA_45: +0.01 cm^-1
4_CHL_607-4_PHE_46: +0.16 cm^-1
4_CHL_607-4_LEU_47: +0.18 cm^-1
4_CHL_607-4_LYS_48: +1.98 cm^-1
4_CHL_607-4_TRP_49: -0.20 cm^-1
4_CHL_607-4_TYR_50: +0.33 cm^-1
4_CHL_607-4_ARG_51: +0.36 cm^-1
4_CHL_607-4_GLU_52: -4.17 cm^-1
4_CHL_607-4_ALA_53: +0.99 cm^-1
4_CHL_607-4_GLU_54: +7.02 cm^-1
4_CHL_607-4_LEU_55: +0.61 cm^-1
4_CHL_607-4_ILE_56: +0.83 cm^-1
4_CHL_607-4_HIS_57: +5.29 cm^-1
4_CHL_607-4_GLY_58: +1.04 cm^-1
4_CHL_607-4_ARG_59: -0.01 cm^-1
4_CHL_607-4_TRP_60: -0.14 cm^-1
4_CHL_607-4_ALA_61: +0.62 cm^-1
4_CHL_607-4_MET_62: +0.06 cm^-1
4_CHL_607-4_ALA_63: -0.70 cm^-1
4_CHL_607-4_ALA_64: -2.06 cm^-1
4_CHL_607-4_VAL_65: +0.30 cm^-1
4_CHL_607-4_LEU_66: -0.69 cm^-1
4_CHL_607-4_GLY_67: -1.56 cm^-1
4_CHL_607-4_ILE_68: -1.31 cm^-1
4_CHL_607-4_PHE_69: -0.01 cm^-1
4_CHL_607-4_VAL_70: -0.49 cm^-1
4_CHL_607-4_GLY_71: -0.18 cm^-1
4_CHL_607-4_GLN_72: +0.01 cm^-1
4_CHL_607-4_ALA_73: +0.04 cm^-1
4_CHL_607-4_TRP_74: +0.36 cm^-1
4_CHL_607-4_SER_75: +0.62 cm^-1
4_CHL_607-4_GLY_76: +0.13 cm^-1
4_CHL_607-4_VAL_77: +0.32 cm^-1
4_CHL_607-4_PRO_78: -1.74 cm^-1
4_CHL_607-4_TRP_79: -6.09 cm^-1
4_CHL_607-4_PHE_80: -12.95 cm^-1
4_CHL_607-4_GLU_81: +7.48 cm^-1
4_CHL_607-4_ALA_82: +6.84 cm^-1
4_CHL_607-4_GLY_83: +40.41 cm^-1
4_CHL_607-4_ALA_84: +5.48 cm^-1
4_CHL_607-4_ASP_85: +26.54 cm^-1
4_CHL_607-4_PRO_86: -1.79 cm^-1
4_CHL_607-4_ASN_87: -2.78 cm^-1
4_CHL_607-4_ALA_88: -10.09 cm^-1
4_CHL_607-4_ILE_89: +3.89 cm^-1
4_CHL_607-4_ALA_90: +2.09 cm^-1
4_CHL_607-4_PRO_91: -0.29 cm^-1
4_CHL_607-4_PHE_92: +2.39 cm^-1
4_CHL_607-4_SER_93: -10.47 cm^-1
4_CHL_607-4_PHE_94: -29.00 cm^-1
4_CHL_607-4_GLY_95: -5.64 cm^-1
4_CHL_607-4_THR_96: -3.37 cm^-1
4_CHL_607-4_LEU_97: -8.36 cm^-1
4_CHL_607-4_LEU_98: -6.59 cm^-1
4_CHL_607-4_GLY_99: -2.70 cm^-1
4_CHL_607-4_THR_100: +6.38 cm^-1
4_CHL_607-4_GLN_101: -42.05 cm^-1
4_CHL_607-4_LEU_102: +4.68 cm^-1
4_CHL_607-4_ILE_103: +3.68 cm^-1
4_CHL_607-4_LEU_104: +4.34 cm^-1
4_CHL_607-4_MET_105: +7.43 cm^-1
4_CHL_607-4_GLY_106: +1.93 cm^-1
4_CHL_607-4_TRP_107: +1.04 cm^-1
4_CHL_607-4_VAL_108: +2.87 cm^-1
4_CHL_607-4_GLU_109: -15.60 cm^-1
4_CHL_607-4_SER_110: +2.01 cm^-1
4_CHL_607-4_LYS_111: +13.67 cm^-1
4_CHL_607-4_ARG_112: +10.97 cm^-1
4_CHL_607-4_TRP_113: +0.30 cm^-1
4_CHL_607-4_VAL_114: +0.74 cm^-1
4_CHL_607-4_ASP_115: +1.00 cm^-1
4_CHL_607-4_PHE_116: +0.42 cm^-1
4_CHL_607-4_PHE_117: +0.29 cm^-1
4_CHL_607-4_ASN_118: -0.58 cm^-1
4_CHL_607-4_PRO_119: -0.08 cm^-1
4_CHL_607-4_ASP_120: -3.93 cm^-1
4_CHL_607-4_SER_121: +0.10 cm^-1
4_CHL_607-4_GLN_122: -0.14 cm^-1
4_CHL_607-4_SER_123: +0.30 cm^-1
4_CHL_607-4_VAL_124: -0.05 cm^-1
4_CHL_607-4_GLU_125: -4.75 cm^-1
4_CHL_607-4_TRP_126: -0.29 cm^-1
4_CHL_607-4_ALA_127: -0.53 cm^-1
4_CHL_607-4_THR_128: +0.28 cm^-1
4_CHL_607-4_PRO_129: +0.21 cm^-1
4_CHL_607-4_TRP_130: -0.13 cm^-1
4_CHL_607-4_SER_131: +0.27 cm^-1
4_CHL_607-4_LYS_132: +5.52 cm^-1
4_CHL_607-4_THR_133: -0.16 cm^-1
4_CHL_607-4_ALA_134: +0.01 cm^-1
4_CHL_607-4_GLU_135: -4.07 cm^-1
4_CHL_607-4_ASN_136: +0.22 cm^-1
4_CHL_607-4_PHE_137: -0.15 cm^-1
4_CHL_607-4_VAL_138: +0.03 cm^-1
4_CHL_607-4_ASN_139: +0.15 cm^-1
4_CHL_607-4_SER_140: +0.26 cm^-1
4_CHL_607-4_THR_141: -0.12 cm^-1
4_CHL_607-4_GLY_142: -0.05 cm^-1
4_CHL_607-4_GLU_143: -0.38 cm^-1
4_CHL_607-4_GLN_144: +0.02 cm^-1
4_CHL_607-4_GLY_145: -0.12 cm^-1
4_CHL_607-4_TYR_146: +0.14 cm^-1
4_CHL_607-4_PRO_147: +0.21 cm^-1
4_CHL_607-4_GLY_148: -0.24 cm^-1
4_CHL_607-4_GLY_149: -0.06 cm^-1
4_CHL_607-4_LYS_150: +4.28 cm^-1
4_CHL_607-4_PHE_151: -0.28 cm^-1
4_CHL_607-4_PHE_152: +0.07 cm^-1
4_CHL_607-4_ASP_153: -2.65 cm^-1
4_CHL_607-4_PRO_154: +0.08 cm^-1
4_CHL_607-4_LEU_155: +0.13 cm^-1
4_CHL_607-4_SER_156: +0.14 cm^-1
4_CHL_607-4_LEU_157: +0.09 cm^-1
4_CHL_607-4_ALA_158: +0.03 cm^-1
4_CHL_607-4_GLY_159: +0.05 cm^-1
4_CHL_607-4_THR_160: -0.01 cm^-1
4_CHL_607-4_ILE_161: -0.06 cm^-1
4_CHL_607-4_GLU_162: -1.46 cm^-1
4_CHL_607-4_ASN_163: -0.06 cm^-1
4_CHL_607-4_GLY_164: -0.01 cm^-1
4_CHL_607-4_VAL_165: +0.04 cm^-1
4_CHL_607-4_TYR_166: -0.16 cm^-1
4_CHL_607-4_ILE_167: +0.06 cm^-1
4_CHL_607-4_PRO_168: +0.04 cm^-1
4_CHL_607-4_ASP_169: -0.55 cm^-1
4_CHL_607-4_THR_170: +0.08 cm^-1
4_CHL_607-4_ASP_171: +0.51 cm^-1
4_CHL_607-4_LYS_172: +0.19 cm^-1
4_CHL_607-4_LEU_173: +0.18 cm^-1
4_CHL_607-4_GLU_174: +0.58 cm^-1
4_CHL_607-4_ARG_175: -1.04 cm^-1
4_CHL_607-4_LEU_176: +0.22 cm^-1
4_CHL_607-4_LYS_177: +0.01 cm^-1
4_CHL_607-4_LEU_178: +0.33 cm^-1
4_CHL_607-4_ALA_179: +0.45 cm^-1
4_CHL_607-4_GLU_180: +1.77 cm^-1
4_CHL_607-4_ILE_181: +0.78 cm^-1
4_CHL_607-4_LYS_182: -3.01 cm^-1
4_CHL_607-4_HIS_183: +0.86 cm^-1
4_CHL_607-4_ALA_184: +1.48 cm^-1
4_CHL_607-4_ARG_185: -5.15 cm^-1
4_CHL_607-4_LEU_186: +0.87 cm^-1
4_CHL_607-4_ALA_187: +2.18 cm^-1
4_CHL_607-4_MET_188: +2.13 cm^-1
4_CHL_607-4_LEU_189: +1.12 cm^-1
4_CHL_607-4_ALA_190: +0.85 cm^-1
4_CHL_607-4_MET_191: -1.75 cm^-1
4_CHL_607-4_LEU_192: +0.61 cm^-1
4_CHL_607-4_ILE_193: -0.59 cm^-1
4_CHL_607-4_PHE_194: -2.51 cm^-1
4_CHL_607-4_TYR_195: -20.04 cm^-1
4_CHL_607-4_PHE_196: -0.34 cm^-1
4_CHL_607-4_GLU_197: +10.31 cm^-1
4_CHL_607-4_ALA_198: -3.33 cm^-1
4_CHL_607-4_GLY_199: -1.24 cm^-1
4_CHL_607-4_GLN_200: -1.79 cm^-1
4_CHL_607-4_GLY_201: -0.59 cm^-1
4_CHL_607-4_LYS_202: -7.41 cm^-1
4_CHL_607-4_THR_203: -0.10 cm^-1
4_CHL_607-4_PRO_204: -0.08 cm^-1
4_CHL_607-4_LEU_205: -0.17 cm^-1
4_CHL_607-4_GLY_206: -0.32 cm^-1
4_CHL_607-4_ALA_207: -0.24 cm^-1
4_CHL_607-4_LEU_208: -0.18 cm^-1
4_CHL_607-4_GLY_209: +0.17 cm^-1
4_CHL_607-4_LUT_620: +0.34 cm^-1
4_CHL_607-4_XAT_622: +53.38 cm^-1
4_CHL_607-4_BCR_623: -1.36 cm^-1
4_CHL_607-4_LHG_630: +4.30 cm^-1
4_CHL_607-4_HOH_642: -11.66 cm^-1
4_CHL_607-4_HOH_643: -0.90 cm^-1
4_CHL_607-4_HOH_644: +11.49 cm^-1
4_CHL_607-4_HOH_671: +5.39 cm^-1
4_CHL_608-vacuum: +15674.00 cm^-1
4_CHL_608-4_CLA_602: -0.89 cm^-1
4_CHL_608-4_CLA_603: -1.72 cm^-1
4_CHL_608-4_CLA_604: +0.57 cm^-1
4_CHL_608-4_CLA_610: +8.43 cm^-1
4_CHL_608-4_CLA_611: +1.07 cm^-1
4_CHL_608-4_CLA_612: -0.55 cm^-1
4_CHL_608-4_CHL_601: +0.22 cm^-1
4_CHL_608-4_CHL_606: -3.61 cm^-1
4_CHL_608-4_CHL_607: -0.32 cm^-1
4_CHL_608-4_CHL_609: +7.82 cm^-1
4_CHL_608-4_PRO_5: +0.01 cm^-1
4_CHL_608-4_LYS_6: -5.16 cm^-1
4_CHL_608-4_LYS_7: -4.88 cm^-1
4_CHL_608-4_SER_8: -0.13 cm^-1
4_CHL_608-4_TRP_9: -0.01 cm^-1
4_CHL_608-4_ILE_10: -0.05 cm^-1
4_CHL_608-4_PRO_11: -0.05 cm^-1
4_CHL_608-4_VAL_20: +0.19 cm^-1
4_CHL_608-4_ASP_21: +2.22 cm^-1
4_CHL_608-4_PRO_22: +0.08 cm^-1
4_CHL_608-4_GLU_23: +1.16 cm^-1
4_CHL_608-4_TRP_24: -0.17 cm^-1
4_CHL_608-4_LEU_25: -0.13 cm^-1
4_CHL_608-4_ASP_26: +2.61 cm^-1
4_CHL_608-4_GLY_27: -0.03 cm^-1
4_CHL_608-4_SER_28: +0.22 cm^-1
4_CHL_608-4_LEU_29: -0.93 cm^-1
4_CHL_608-4_PRO_30: +1.19 cm^-1
4_CHL_608-4_GLY_31: +0.39 cm^-1
4_CHL_608-4_ASP_32: +6.61 cm^-1
4_CHL_608-4_PHE_33: -0.25 cm^-1
4_CHL_608-4_GLY_34: -0.35 cm^-1
4_CHL_608-4_PHE_35: +0.24 cm^-1
4_CHL_608-4_ASP_36: +4.65 cm^-1
4_CHL_608-4_PRO_37: -0.16 cm^-1
4_CHL_608-4_LEU_38: -0.26 cm^-1
4_CHL_608-4_GLY_39: -0.26 cm^-1
4_CHL_608-4_LEU_40: -0.05 cm^-1
4_CHL_608-4_GLY_41: +0.05 cm^-1
4_CHL_608-4_LYS_42: -1.53 cm^-1
4_CHL_608-4_ASP_43: +0.26 cm^-1
4_CHL_608-4_PRO_44: +0.52 cm^-1
4_CHL_608-4_ALA_45: +1.10 cm^-1
4_CHL_608-4_PHE_46: +0.77 cm^-1
4_CHL_608-4_LEU_47: +1.83 cm^-1
4_CHL_608-4_LYS_48: +4.72 cm^-1
4_CHL_608-4_TRP_49: +2.68 cm^-1
4_CHL_608-4_TYR_50: +0.70 cm^-1
4_CHL_608-4_ARG_51: -21.93 cm^-1
4_CHL_608-4_GLU_52: +72.32 cm^-1
4_CHL_608-4_ALA_53: +1.54 cm^-1
4_CHL_608-4_GLU_54: +16.79 cm^-1
4_CHL_608-4_LEU_55: -4.41 cm^-1
4_CHL_608-4_ILE_56: -4.57 cm^-1
4_CHL_608-4_HIS_57: -5.07 cm^-1
4_CHL_608-4_GLY_58: -3.02 cm^-1
4_CHL_608-4_ARG_59: -131.47 cm^-1
4_CHL_608-4_TRP_60: -2.78 cm^-1
4_CHL_608-4_ALA_61: -1.18 cm^-1
4_CHL_608-4_MET_62: -0.78 cm^-1
4_CHL_608-4_ALA_63: +0.63 cm^-1
4_CHL_608-4_ALA_64: +0.00 cm^-1
4_CHL_608-4_VAL_65: -0.08 cm^-1
4_CHL_608-4_LEU_66: +0.03 cm^-1
4_CHL_608-4_GLY_67: +0.13 cm^-1
4_CHL_608-4_ILE_68: -0.02 cm^-1
4_CHL_608-4_PHE_69: -0.07 cm^-1
4_CHL_608-4_VAL_70: +0.02 cm^-1
4_CHL_608-4_GLY_71: +0.00 cm^-1
4_CHL_608-4_GLN_72: -0.03 cm^-1
4_CHL_608-4_ALA_73: -0.10 cm^-1
4_CHL_608-4_TRP_74: -0.17 cm^-1
4_CHL_608-4_SER_75: -0.18 cm^-1
4_CHL_608-4_GLY_76: -0.07 cm^-1
4_CHL_608-4_VAL_77: -0.02 cm^-1
4_CHL_608-4_PRO_78: +0.00 cm^-1
4_CHL_608-4_TRP_79: -0.01 cm^-1
4_CHL_608-4_PHE_80: -0.00 cm^-1
4_CHL_608-4_GLU_81: +2.68 cm^-1
4_CHL_608-4_ALA_82: +0.14 cm^-1
4_CHL_608-4_GLY_83: +0.11 cm^-1
4_CHL_608-4_ALA_84: -0.02 cm^-1
4_CHL_608-4_ASP_85: +4.04 cm^-1
4_CHL_608-4_PRO_86: +0.11 cm^-1
4_CHL_608-4_ASN_87: +0.34 cm^-1
4_CHL_608-4_ALA_88: +0.41 cm^-1
4_CHL_608-4_ILE_89: -0.30 cm^-1
4_CHL_608-4_ALA_90: -0.31 cm^-1
4_CHL_608-4_PRO_91: -0.04 cm^-1
4_CHL_608-4_PHE_92: -0.24 cm^-1
4_CHL_608-4_SER_93: +0.49 cm^-1
4_CHL_608-4_PHE_94: +0.21 cm^-1
4_CHL_608-4_GLY_95: +0.12 cm^-1
4_CHL_608-4_THR_96: +0.47 cm^-1
4_CHL_608-4_LEU_97: +0.60 cm^-1
4_CHL_608-4_LEU_98: +0.11 cm^-1
4_CHL_608-4_GLY_99: +0.13 cm^-1
4_CHL_608-4_THR_100: +2.41 cm^-1
4_CHL_608-4_GLN_101: +0.77 cm^-1
4_CHL_608-4_LEU_102: -0.89 cm^-1
4_CHL_608-4_ILE_103: +0.02 cm^-1
4_CHL_608-4_LEU_104: +4.90 cm^-1
4_CHL_608-4_MET_105: -3.45 cm^-1
4_CHL_608-4_GLY_106: -6.93 cm^-1
4_CHL_608-4_TRP_107: -21.39 cm^-1
4_CHL_608-4_VAL_108: -29.51 cm^-1
4_CHL_608-4_GLU_109: -50.34 cm^-1
4_CHL_608-4_SER_110: -6.21 cm^-1
4_CHL_608-4_LYS_111: +87.89 cm^-1
4_CHL_608-4_ARG_112: +10.49 cm^-1
4_CHL_608-4_TRP_113: -0.38 cm^-1
4_CHL_608-4_VAL_114: +15.64 cm^-1
4_CHL_608-4_ASP_115: +50.46 cm^-1
4_CHL_608-4_PHE_116: +2.32 cm^-1
4_CHL_608-4_PHE_117: +3.80 cm^-1
4_CHL_608-4_ASN_118: -7.73 cm^-1
4_CHL_608-4_PRO_119: -5.15 cm^-1
4_CHL_608-4_ASP_120: -36.53 cm^-1
4_CHL_608-4_SER_121: -16.27 cm^-1
4_CHL_608-4_GLN_122: -18.88 cm^-1
4_CHL_608-4_SER_123: +7.31 cm^-1
4_CHL_608-4_VAL_124: +1.13 cm^-1
4_CHL_608-4_GLU_125: -13.20 cm^-1
4_CHL_608-4_TRP_126: +0.58 cm^-1
4_CHL_608-4_ALA_127: +5.42 cm^-1
4_CHL_608-4_THR_128: -5.89 cm^-1
4_CHL_608-4_PRO_129: +0.02 cm^-1
4_CHL_608-4_TRP_130: -0.62 cm^-1
4_CHL_608-4_SER_131: -6.17 cm^-1
4_CHL_608-4_LYS_132: +9.38 cm^-1
4_CHL_608-4_THR_133: +0.53 cm^-1
4_CHL_608-4_ALA_134: -5.32 cm^-1
4_CHL_608-4_GLU_135: -16.92 cm^-1
4_CHL_608-4_ASN_136: +12.00 cm^-1
4_CHL_608-4_PHE_137: -22.30 cm^-1
4_CHL_608-4_VAL_138: -3.02 cm^-1
4_CHL_608-4_ASN_139: -14.59 cm^-1
4_CHL_608-4_SER_140: +6.33 cm^-1
4_CHL_608-4_THR_141: +2.22 cm^-1
4_CHL_608-4_GLY_142: -3.57 cm^-1
4_CHL_608-4_GLU_143: +17.06 cm^-1
4_CHL_608-4_GLN_144: +9.28 cm^-1
4_CHL_608-4_GLY_145: +24.09 cm^-1
4_CHL_608-4_TYR_146: -6.44 cm^-1
4_CHL_608-4_PRO_147: +5.39 cm^-1
4_CHL_608-4_GLY_148: -4.23 cm^-1
4_CHL_608-4_GLY_149: +0.37 cm^-1
4_CHL_608-4_LYS_150: +0.39 cm^-1
4_CHL_608-4_PHE_151: -2.07 cm^-1
4_CHL_608-4_PHE_152: +16.24 cm^-1
4_CHL_608-4_ASP_153: +0.61 cm^-1
4_CHL_608-4_PRO_154: +0.29 cm^-1
4_CHL_608-4_LEU_155: +0.10 cm^-1
4_CHL_608-4_SER_156: +0.69 cm^-1
4_CHL_608-4_LEU_157: -0.19 cm^-1
4_CHL_608-4_ALA_158: -0.42 cm^-1
4_CHL_608-4_GLY_159: -0.20 cm^-1
4_CHL_608-4_THR_160: -0.56 cm^-1
4_CHL_608-4_ILE_161: +0.02 cm^-1
4_CHL_608-4_GLU_162: -2.63 cm^-1
4_CHL_608-4_ASN_163: -0.42 cm^-1
4_CHL_608-4_GLY_164: +0.15 cm^-1
4_CHL_608-4_VAL_165: +0.25 cm^-1
4_CHL_608-4_TYR_166: -4.14 cm^-1
4_CHL_608-4_ILE_167: +0.59 cm^-1
4_CHL_608-4_PRO_168: -0.18 cm^-1
4_CHL_608-4_ASP_169: +2.51 cm^-1
4_CHL_608-4_THR_170: +0.72 cm^-1
4_CHL_608-4_ASP_171: +4.17 cm^-1
4_CHL_608-4_LYS_172: -2.06 cm^-1
4_CHL_608-4_LEU_173: +4.34 cm^-1
4_CHL_608-4_GLU_174: +6.25 cm^-1
4_CHL_608-4_ARG_175: -5.39 cm^-1
4_CHL_608-4_LEU_176: +0.92 cm^-1
4_CHL_608-4_LYS_177: -14.90 cm^-1
4_CHL_608-4_LEU_178: +0.36 cm^-1
4_CHL_608-4_ALA_179: -0.06 cm^-1
4_CHL_608-4_GLU_180: +46.88 cm^-1
4_CHL_608-4_ILE_181: -0.15 cm^-1
4_CHL_608-4_LYS_182: -7.61 cm^-1
4_CHL_608-4_HIS_183: -1.90 cm^-1
4_CHL_608-4_ALA_184: -1.39 cm^-1
4_CHL_608-4_ARG_185: -13.56 cm^-1
4_CHL_608-4_LEU_186: -0.51 cm^-1
4_CHL_608-4_ALA_187: -0.74 cm^-1
4_CHL_608-4_MET_188: -0.37 cm^-1
4_CHL_608-4_LEU_189: -0.39 cm^-1
4_CHL_608-4_ALA_190: -0.32 cm^-1
4_CHL_608-4_MET_191: -0.35 cm^-1
4_CHL_608-4_LEU_192: -0.25 cm^-1
4_CHL_608-4_ILE_193: -0.25 cm^-1
4_CHL_608-4_PHE_194: -0.10 cm^-1
4_CHL_608-4_TYR_195: -0.04 cm^-1
4_CHL_608-4_PHE_196: -0.09 cm^-1
4_CHL_608-4_GLU_197: +2.75 cm^-1
4_CHL_608-4_ALA_198: -0.08 cm^-1
4_CHL_608-4_GLY_199: -0.06 cm^-1
4_CHL_608-4_GLN_200: -0.10 cm^-1
4_CHL_608-4_GLY_201: -0.04 cm^-1
4_CHL_608-4_LYS_202: -2.39 cm^-1
4_CHL_608-4_THR_203: -0.03 cm^-1
4_CHL_608-4_PRO_204: +0.03 cm^-1
4_CHL_608-4_LEU_205: -0.02 cm^-1
4_CHL_608-4_GLY_206: -0.04 cm^-1
4_CHL_608-4_ALA_207: -0.02 cm^-1
4_CHL_608-4_LEU_208: -0.02 cm^-1
4_CHL_608-4_GLY_209: +0.04 cm^-1
4_CHL_608-4_LUT_620: +0.28 cm^-1
4_CHL_608-4_XAT_622: +3.29 cm^-1
4_CHL_608-4_BCR_623: +0.71 cm^-1
4_CHL_608-4_LHG_630: +7.17 cm^-1
4_CHL_608-4_HOH_642: -0.11 cm^-1
4_CHL_608-4_HOH_643: +0.15 cm^-1
4_CHL_608-4_HOH_644: +0.57 cm^-1
4_CHL_608-4_HOH_671: +0.07 cm^-1
4_CHL_609-vacuum: +15674.00 cm^-1
4_CHL_609-4_CLA_602: -2.95 cm^-1
4_CHL_609-4_CLA_603: -2.73 cm^-1
4_CHL_609-4_CLA_604: +5.85 cm^-1
4_CHL_609-4_CLA_610: +0.60 cm^-1
4_CHL_609-4_CLA_611: +0.63 cm^-1
4_CHL_609-4_CLA_612: +0.05 cm^-1
4_CHL_609-4_CHL_601: +0.35 cm^-1
4_CHL_609-4_CHL_606: +29.40 cm^-1
4_CHL_609-4_CHL_607: -17.21 cm^-1
4_CHL_609-4_CHL_608: +8.64 cm^-1
4_CHL_609-4_PRO_5: -0.04 cm^-1
4_CHL_609-4_LYS_6: -5.66 cm^-1
4_CHL_609-4_LYS_7: -4.31 cm^-1
4_CHL_609-4_SER_8: -0.26 cm^-1
4_CHL_609-4_TRP_9: -0.10 cm^-1
4_CHL_609-4_ILE_10: -0.15 cm^-1
4_CHL_609-4_PRO_11: -0.07 cm^-1
4_CHL_609-4_VAL_20: +0.26 cm^-1
4_CHL_609-4_ASP_21: +3.76 cm^-1
4_CHL_609-4_PRO_22: -0.00 cm^-1
4_CHL_609-4_GLU_23: +3.89 cm^-1
4_CHL_609-4_TRP_24: -0.24 cm^-1
4_CHL_609-4_LEU_25: -0.13 cm^-1
4_CHL_609-4_ASP_26: +5.03 cm^-1
4_CHL_609-4_GLY_27: -0.12 cm^-1
4_CHL_609-4_SER_28: -0.08 cm^-1
4_CHL_609-4_LEU_29: -0.19 cm^-1
4_CHL_609-4_PRO_30: +0.82 cm^-1
4_CHL_609-4_GLY_31: +0.51 cm^-1
4_CHL_609-4_ASP_32: +6.82 cm^-1
4_CHL_609-4_PHE_33: -0.28 cm^-1
4_CHL_609-4_GLY_34: -0.36 cm^-1
4_CHL_609-4_PHE_35: +0.44 cm^-1
4_CHL_609-4_ASP_36: +8.21 cm^-1
4_CHL_609-4_PRO_37: -0.24 cm^-1
4_CHL_609-4_LEU_38: -0.30 cm^-1
4_CHL_609-4_GLY_39: -0.24 cm^-1
4_CHL_609-4_LEU_40: +0.01 cm^-1
4_CHL_609-4_GLY_41: -0.01 cm^-1
4_CHL_609-4_LYS_42: -4.85 cm^-1
4_CHL_609-4_ASP_43: +5.86 cm^-1
4_CHL_609-4_PRO_44: +0.09 cm^-1
4_CHL_609-4_ALA_45: -0.09 cm^-1
4_CHL_609-4_PHE_46: +0.64 cm^-1
4_CHL_609-4_LEU_47: +0.88 cm^-1
4_CHL_609-4_LYS_48: -5.03 cm^-1
4_CHL_609-4_TRP_49: -4.08 cm^-1
4_CHL_609-4_TYR_50: +2.14 cm^-1
4_CHL_609-4_ARG_51: -6.87 cm^-1
4_CHL_609-4_GLU_52: +0.79 cm^-1
4_CHL_609-4_ALA_53: +16.35 cm^-1
4_CHL_609-4_GLU_54: +28.13 cm^-1
4_CHL_609-4_LEU_55: +0.37 cm^-1
4_CHL_609-4_ILE_56: -5.47 cm^-1
4_CHL_609-4_HIS_57: -9.33 cm^-1
4_CHL_609-4_GLY_58: -2.00 cm^-1
4_CHL_609-4_ARG_59: -34.35 cm^-1
4_CHL_609-4_TRP_60: -42.73 cm^-1
4_CHL_609-4_ALA_61: -5.76 cm^-1
4_CHL_609-4_MET_62: -4.08 cm^-1
4_CHL_609-4_ALA_63: -3.04 cm^-1
4_CHL_609-4_ALA_64: -2.87 cm^-1
4_CHL_609-4_VAL_65: -1.65 cm^-1
4_CHL_609-4_LEU_66: -0.70 cm^-1
4_CHL_609-4_GLY_67: +0.07 cm^-1
4_CHL_609-4_ILE_68: -0.33 cm^-1
4_CHL_609-4_PHE_69: -0.25 cm^-1
4_CHL_609-4_VAL_70: +0.35 cm^-1
4_CHL_609-4_GLY_71: +0.39 cm^-1
4_CHL_609-4_GLN_72: +0.98 cm^-1
4_CHL_609-4_ALA_73: +0.23 cm^-1
4_CHL_609-4_TRP_74: +0.73 cm^-1
4_CHL_609-4_SER_75: +0.29 cm^-1
4_CHL_609-4_GLY_76: +0.24 cm^-1
4_CHL_609-4_VAL_77: -0.08 cm^-1
4_CHL_609-4_PRO_78: -0.67 cm^-1
4_CHL_609-4_TRP_79: -1.77 cm^-1
4_CHL_609-4_PHE_80: -0.95 cm^-1
4_CHL_609-4_GLU_81: -13.85 cm^-1
4_CHL_609-4_ALA_82: -0.70 cm^-1
4_CHL_609-4_GLY_83: -0.13 cm^-1
4_CHL_609-4_ALA_84: +0.48 cm^-1
4_CHL_609-4_ASP_85: -16.00 cm^-1
4_CHL_609-4_PRO_86: -0.09 cm^-1
4_CHL_609-4_ASN_87: -0.07 cm^-1
4_CHL_609-4_ALA_88: -1.10 cm^-1
4_CHL_609-4_ILE_89: +0.79 cm^-1
4_CHL_609-4_ALA_90: +0.82 cm^-1
4_CHL_609-4_PRO_91: +0.45 cm^-1
4_CHL_609-4_PHE_92: +0.45 cm^-1
4_CHL_609-4_SER_93: -2.09 cm^-1
4_CHL_609-4_PHE_94: -2.50 cm^-1
4_CHL_609-4_GLY_95: -1.25 cm^-1
4_CHL_609-4_THR_96: -0.34 cm^-1
4_CHL_609-4_LEU_97: -4.13 cm^-1
4_CHL_609-4_LEU_98: -3.80 cm^-1
4_CHL_609-4_GLY_99: +1.17 cm^-1
4_CHL_609-4_THR_100: +3.23 cm^-1
4_CHL_609-4_GLN_101: +53.80 cm^-1
4_CHL_609-4_LEU_102: +18.67 cm^-1
4_CHL_609-4_ILE_103: +9.82 cm^-1
4_CHL_609-4_LEU_104: +9.50 cm^-1
4_CHL_609-4_MET_105: +51.57 cm^-1
4_CHL_609-4_GLY_106: -0.51 cm^-1
4_CHL_609-4_TRP_107: +8.88 cm^-1
4_CHL_609-4_VAL_108: -0.19 cm^-1
4_CHL_609-4_GLU_109: -149.91 cm^-1
4_CHL_609-4_SER_110: -18.05 cm^-1
4_CHL_609-4_LYS_111: -19.60 cm^-1
4_CHL_609-4_ARG_112: +82.23 cm^-1
4_CHL_609-4_TRP_113: +1.33 cm^-1
4_CHL_609-4_VAL_114: -1.94 cm^-1
4_CHL_609-4_ASP_115: -0.92 cm^-1
4_CHL_609-4_PHE_116: -0.26 cm^-1
4_CHL_609-4_PHE_117: -0.88 cm^-1
4_CHL_609-4_ASN_118: +1.23 cm^-1
4_CHL_609-4_PRO_119: -0.06 cm^-1
4_CHL_609-4_ASP_120: +5.33 cm^-1
4_CHL_609-4_SER_121: -0.98 cm^-1
4_CHL_609-4_GLN_122: -1.93 cm^-1
4_CHL_609-4_SER_123: -0.50 cm^-1
4_CHL_609-4_VAL_124: -0.15 cm^-1
4_CHL_609-4_GLU_125: +3.26 cm^-1
4_CHL_609-4_TRP_126: +0.40 cm^-1
4_CHL_609-4_ALA_127: +0.57 cm^-1
4_CHL_609-4_THR_128: -0.01 cm^-1
4_CHL_609-4_PRO_129: -0.18 cm^-1
4_CHL_609-4_TRP_130: +0.46 cm^-1
4_CHL_609-4_SER_131: +0.35 cm^-1
4_CHL_609-4_LYS_132: -2.65 cm^-1
4_CHL_609-4_THR_133: -0.19 cm^-1
4_CHL_609-4_ALA_134: +0.15 cm^-1
4_CHL_609-4_GLU_135: +1.94 cm^-1
4_CHL_609-4_ASN_136: -0.27 cm^-1
4_CHL_609-4_PHE_137: +0.21 cm^-1
4_CHL_609-4_VAL_138: +0.02 cm^-1
4_CHL_609-4_ASN_139: +0.08 cm^-1
4_CHL_609-4_SER_140: -0.04 cm^-1
4_CHL_609-4_THR_141: +0.26 cm^-1
4_CHL_609-4_GLY_142: -0.21 cm^-1
4_CHL_609-4_GLU_143: +7.56 cm^-1
4_CHL_609-4_GLN_144: -0.36 cm^-1
4_CHL_609-4_GLY_145: +0.55 cm^-1
4_CHL_609-4_TYR_146: +0.46 cm^-1
4_CHL_609-4_PRO_147: +0.16 cm^-1
4_CHL_609-4_GLY_148: -0.02 cm^-1
4_CHL_609-4_GLY_149: -0.05 cm^-1
4_CHL_609-4_LYS_150: -0.14 cm^-1
4_CHL_609-4_PHE_151: -0.29 cm^-1
4_CHL_609-4_PHE_152: +0.11 cm^-1
4_CHL_609-4_ASP_153: +2.83 cm^-1
4_CHL_609-4_PRO_154: -0.01 cm^-1
4_CHL_609-4_LEU_155: +0.01 cm^-1
4_CHL_609-4_SER_156: -0.20 cm^-1
4_CHL_609-4_LEU_157: +0.02 cm^-1
4_CHL_609-4_ALA_158: +0.06 cm^-1
4_CHL_609-4_GLY_159: +0.19 cm^-1
4_CHL_609-4_THR_160: +0.13 cm^-1
4_CHL_609-4_ILE_161: -0.07 cm^-1
4_CHL_609-4_GLU_162: +1.20 cm^-1
4_CHL_609-4_ASN_163: +0.02 cm^-1
4_CHL_609-4_GLY_164: -0.04 cm^-1
4_CHL_609-4_VAL_165: +0.01 cm^-1
4_CHL_609-4_TYR_166: +0.01 cm^-1
4_CHL_609-4_ILE_167: -0.11 cm^-1
4_CHL_609-4_PRO_168: -0.03 cm^-1
4_CHL_609-4_ASP_169: +3.15 cm^-1
4_CHL_609-4_THR_170: +0.21 cm^-1
4_CHL_609-4_ASP_171: +3.46 cm^-1
4_CHL_609-4_LYS_172: -1.86 cm^-1
4_CHL_609-4_LEU_173: +1.84 cm^-1
4_CHL_609-4_GLU_174: +5.07 cm^-1
4_CHL_609-4_ARG_175: -3.09 cm^-1
4_CHL_609-4_LEU_176: +0.49 cm^-1
4_CHL_609-4_LYS_177: -6.68 cm^-1
4_CHL_609-4_LEU_178: +0.52 cm^-1
4_CHL_609-4_ALA_179: +0.46 cm^-1
4_CHL_609-4_GLU_180: +16.34 cm^-1
4_CHL_609-4_ILE_181: +1.24 cm^-1
4_CHL_609-4_LYS_182: -5.62 cm^-1
4_CHL_609-4_HIS_183: -0.79 cm^-1
4_CHL_609-4_ALA_184: +0.52 cm^-1
4_CHL_609-4_ARG_185: -15.11 cm^-1
4_CHL_609-4_LEU_186: -0.53 cm^-1
4_CHL_609-4_ALA_187: -1.34 cm^-1
4_CHL_609-4_MET_188: +2.19 cm^-1
4_CHL_609-4_LEU_189: -0.90 cm^-1
4_CHL_609-4_ALA_190: -1.28 cm^-1
4_CHL_609-4_MET_191: -2.56 cm^-1
4_CHL_609-4_LEU_192: -1.34 cm^-1
4_CHL_609-4_ILE_193: -1.11 cm^-1
4_CHL_609-4_PHE_194: -0.65 cm^-1
4_CHL_609-4_TYR_195: +1.54 cm^-1
4_CHL_609-4_PHE_196: -0.33 cm^-1
4_CHL_609-4_GLU_197: -3.16 cm^-1
4_CHL_609-4_ALA_198: -0.19 cm^-1
4_CHL_609-4_GLY_199: -0.27 cm^-1
4_CHL_609-4_GLN_200: -0.13 cm^-1
4_CHL_609-4_GLY_201: +0.22 cm^-1
4_CHL_609-4_LYS_202: +3.46 cm^-1
4_CHL_609-4_THR_203: +0.27 cm^-1
4_CHL_609-4_PRO_204: +0.35 cm^-1
4_CHL_609-4_LEU_205: +0.38 cm^-1
4_CHL_609-4_GLY_206: +0.19 cm^-1
4_CHL_609-4_ALA_207: +0.23 cm^-1
4_CHL_609-4_LEU_208: +0.20 cm^-1
4_CHL_609-4_GLY_209: -0.10 cm^-1
4_CHL_609-4_LUT_620: +0.63 cm^-1
4_CHL_609-4_XAT_622: +16.83 cm^-1
4_CHL_609-4_BCR_623: -2.23 cm^-1
4_CHL_609-4_LHG_630: +6.59 cm^-1
4_CHL_609-4_HOH_642: -1.66 cm^-1
4_CHL_609-4_HOH_643: +0.65 cm^-1
4_CHL_609-4_HOH_644: -0.71 cm^-1
4_CHL_609-4_HOH_671: -1.14 cm^-1
